[gd_scene load_steps=4 format=3 uid="uid://c8w6of38kugm0"]

[ext_resource type="Texture2D" uid="uid://c3865taa1jg6q" path="res://Textures/Assets/Buildings/Wide_building_kit_A.png" id="1_yryyt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_78tqu"]
atlas = ExtResource("1_yryyt")
region = Rect2(44, 17, 1566, 141)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yryyt"]
size = Vector2(1361.4286, 49)

[node name="Shopping_Building_Top_V1_0" type="Node2D"]
scale = Vector2(0.21, 0.21)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_78tqu")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(-0.23810577, -5.261883)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_yryyt")
