[gd_scene load_steps=3 format=3 uid="uid://bsa0duqyhr1uk"]

[ext_resource type="Texture2D" uid="uid://cqn2baucrwulg" path="res://Textures/Tall_building_kit_C.png" id="1_0rlre"]

[sub_resource type="AtlasTexture" id="AtlasTexture_inbco"]
atlas = ExtResource("1_0rlre")
region = Rect2(1079, 1268, 88, 54)

[node name="Tall_Building_Pillar_End_Bottom_0" type="Node2D"]
scale = Vector2(0.21, 0.21)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_inbco")
