[gd_scene load_steps=3 format=3 uid="uid://vutonm5rsjse"]

[ext_resource type="Texture2D" uid="uid://cskxv4wdghgbf" path="res://Textures/Assets/Buildings/Tall_building_kit_B.png" id="1_sx117"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t38ky"]
atlas = ExtResource("1_sx117")
region = Rect2(1087, 382, 71, 778)

[node name="Tall_Building_Pillar_Long_0" type="Node2D"]
scale = Vector2(0.21, 0.21)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_t38ky")
