[gd_scene load_steps=6 format=3 uid="uid://b166ecqf6ink8"]

[ext_resource type="Texture2D" uid="uid://cskxv4wdghgbf" path="res://Textures/Assets/Buildings/Tall_building_kit_B.png" id="1_fbiid"]
[ext_resource type="Texture2D" uid="uid://c3865taa1jg6q" path="res://Textures/Assets/Buildings/Wide_building_kit_A.png" id="2_traj0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_akei7"]
atlas = ExtResource("2_traj0")
region = Rect2(1595, 577, 404, 276)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bpr6"]
atlas = ExtResource("1_fbiid")
region = Rect2(1719, 881, 300, 343)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbiid"]
size = Vector2(58.500015, 8.833334)

[node name="Tall_Building_Window_0" type="Node2D"]

[node name="Glass" type="Sprite2D" parent="."]
position = Vector2(0, 1.0000002)
rotation = -1.5707963
scale = Vector2(0.198, 0.194)
texture = SubResource("AtlasTexture_akei7")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.1415927
scale = Vector2(0.21, 0.231)
texture = SubResource("AtlasTexture_1bpr6")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.2500006, 34.416668)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_fbiid")
