[gd_scene load_steps=6 format=3 uid="uid://b166ecqf6ink8"]

[ext_resource type="Texture2D" uid="uid://csqm475dcphcj" path="res://Textures/Wide_building_kit_C.png" id="1_fbiid"]
[ext_resource type="Texture2D" uid="uid://cqn2baucrwulg" path="res://Textures/Tall_building_kit_C.png" id="2_fbiid"]

[sub_resource type="AtlasTexture" id="AtlasTexture_akei7"]
atlas = ExtResource("1_fbiid")
region = Rect2(1595, 577, 404, 276)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bpr6"]
atlas = ExtResource("2_fbiid")
region = Rect2(1719, 987, 300, 343)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbiid"]
size = Vector2(58.500015, 8.833334)

[node name="Tall_Building_Window_0" type="Node2D"]

[node name="Glass" type="Sprite2D" parent="."]
modulate = Color(0.61960787, 1, 1, 1)
position = Vector2(1.0346653e-07, -0.3704555)
rotation = -1.5707963
scale = Vector2(0.19121554, 0.194)
texture = SubResource("AtlasTexture_akei7")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1.353256, 1.353256, 1.353256, 1)
rotation = 3.1415927
scale = Vector2(0.21, 0.231)
texture = SubResource("AtlasTexture_1bpr6")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
light_mask = 2
visibility_layer = 2
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
light_mask = 2
visibility_layer = 2
position = Vector2(-0.2500006, 34.416668)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_fbiid")
one_way_collision = true
