[gd_scene load_steps=3 format=3 uid="uid://buyjmy7iv65b1"]

[ext_resource type="Texture2D" uid="uid://sio5jcnco0k0" path="res://Textures/Temp/Scaff&escape_kit.png" id="1_7wtyb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0efav"]
atlas = ExtResource("1_7wtyb")
region = Rect2(1504, 683, 113, 127)

[node name="Sign_1_0" type="Node2D"]
scale = Vector2(0.21, 0.21)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_0efav")
