[gd_scene load_steps=3 format=3 uid="uid://dowofstdnoxyg"]

[ext_resource type="Texture2D" uid="uid://sio5jcnco0k0" path="res://Textures/Temp/Scaff&escape_kit.png" id="1_6imga"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hsd2p"]
atlas = ExtResource("1_6imga")
region = Rect2(1774, 702, 111, 101)

[node name="Sign_3_0" type="Node2D"]
scale = Vector2(0.21, 0.21)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_hsd2p")
