[gd_scene load_steps=3 format=3 uid="uid://b2mgqfy1ycxwh"]

[ext_resource type="Texture2D" uid="uid://sio5jcnco0k0" path="res://Textures/Temp/Scaff&escape_kit.png" id="1_52hbu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r5lt4"]
atlas = ExtResource("1_52hbu")
region = Rect2(1900, 692, 115, 114)

[node name="Sign_4_0" type="Node2D"]
scale = Vector2(0.21, 0.21)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_r5lt4")
