[gd_scene load_steps=3 format=3 uid="uid://bsdjwnqrlcx7k"]

[ext_resource type="Texture2D" uid="uid://d324klbheq3f6" path="res://Textures/Assets/Others_kit_A.png" id="1_0mwh5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m6uiu"]
atlas = ExtResource("1_0mwh5")
region = Rect2(1292, 1549, 45, 49)

[node name="Bird_1_0" type="Node2D"]
scale = Vector2(0.21, 0.21)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_m6uiu")
