[gd_scene load_steps=4 format=3 uid="uid://ds2ow13iq11ml"]

[ext_resource type="Texture2D" uid="uid://sio5jcnco0k0" path="res://Textures/Temp/Scaff&escape_kit.png" id="1_umkjl"]
[ext_resource type="AudioStream" uid="uid://p0qrsw6oywhc" path="res://Sounds/All or Nothing.wav" id="2_5yvdf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d0j7o"]
atlas = ExtResource("1_umkjl")
region = Rect2(890, 1538, 210, 123)

[node name="Boombox_v2_0" type="Node2D"]
scale = Vector2(0.21, 0.21)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_d0j7o")

[node name="music" type="AudioStreamPlayer2D" parent="Sprite2D"]
position = Vector2(30.999998, 23)
scale = Vector2(0.99999994, 0.99999994)
stream = ExtResource("2_5yvdf")
volume_db = -13.999
autoplay = true
attenuation = 2.828429
bus = &"Music"
