[gd_scene load_steps=3 format=3 uid="uid://br0rfut4bjm06"]

[ext_resource type="Texture2D" uid="uid://d324klbheq3f6" path="res://Textures/Assets/Others_kit_A.png" id="1_nl71f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aca5f"]
atlas = ExtResource("1_nl71f")
region = Rect2(1234, 1192, 114, 90)

[node name="Electric_Box_0" type="Node2D"]
scale = Vector2(0.21, 0.21)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_aca5f")
