[gd_scene load_steps=3 format=3 uid="uid://d33f8v4jwx2ie"]

[ext_resource type="Texture2D" uid="uid://8vs7x25vq4hw" path="res://Textures/Assets/Others_kit_B.png" id="1_sxdnc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3cedl"]
atlas = ExtResource("1_sxdnc")
region = Rect2(2086.8748, 2256, 533.42285, 800.27686)

[node name="hot_dog_stand_0" type="Node2D"]
scale = Vector2(0.21, 0.21)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_3cedl")
