[gd_scene load_steps=3 format=3 uid="uid://dv4xm7r6qdtc3"]

[ext_resource type="Texture2D" uid="uid://8vs7x25vq4hw" path="res://Textures/Assets/Others_kit_B.png" id="1_uq50n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8qepn"]
atlas = ExtResource("1_uq50n")
region = Rect2(1431, 2295, 563, 676)

[node name="ticketbooth_0" type="Node2D"]
z_index = -20
scale = Vector2(0.21, 0.21)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_8qepn")
