[gd_scene load_steps=6 format=3 uid="uid://bmai0pder60ra"]

[ext_resource type="Texture2D" uid="uid://csqm475dcphcj" path="res://Textures/Wide_building_kit_C.png" id="1_10p6n"]
[ext_resource type="Texture2D" uid="uid://c3865taa1jg6q" path="res://Textures/Assets/Buildings/Wide_building_kit_A.png" id="1_gcr8k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ced8r"]
atlas = ExtResource("1_10p6n")
region = Rect2(1605, 218, 262, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcr8k"]
atlas = ExtResource("1_gcr8k")
region = Rect2(1554, 1079, 482, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gcr8k"]
size = Vector2(482.00006, 28.571426)

[node name="Small_Building_Door_0" type="Node2D"]
scale = Vector2(0.21, 0.21)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_ced8r")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, -166.66667)
scale = Vector2(0.61252713, 1)
texture = SubResource("AtlasTexture_gcr8k")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D2"]
light_mask = 2
visibility_layer = 2
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D2/StaticBody2D"]
light_mask = 2
visibility_layer = 2
position = Vector2(-7.4140494e-06, 0)
shape = SubResource("RectangleShape2D_gcr8k")
one_way_collision = true
