[gd_scene load_steps=8 format=3 uid="uid://ltkmdsnu6e02"]

[ext_resource type="PackedScene" uid="uid://dkt1vnx5voc24" path="res://Models/Simple_Buildings_1-6/Simple_Buildings_6in1.fbx" id="1_wgcm4"]
[ext_resource type="Texture2D" uid="uid://duwt8rm2yg6r6" path="res://Models/Simple_Buildings_1-6/Simple_Buildings_6in1_Simple_building_BaseColor.png" id="2_bxhvs"]
[ext_resource type="Texture2D" uid="uid://rwh07hhel2ri" path="res://Models/Simple_Buildings_1-6/Simple_Buildings_6in1_Simple_building_Height.png" id="3_soe03"]
[ext_resource type="Texture2D" uid="uid://13numqwplld" path="res://Models/Simple_Buildings_1-6/Simple_Buildings_6in1_Simple_building_Metallic.png" id="4_pyl16"]
[ext_resource type="Texture2D" uid="uid://pdmn7od02s01" path="res://Models/Simple_Buildings_1-6/Simple_Buildings_6in1_Simple_building_Normal.png" id="5_uxhus"]
[ext_resource type="Texture2D" uid="uid://mrajlsldinqs" path="res://Models/Simple_Buildings_1-6/Simple_Buildings_6in1_Simple_building_Roughness.png" id="6_rv5d2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bflj"]
specular_mode = 1
albedo_texture = ExtResource("2_bxhvs")
metallic = 1.0
metallic_texture = ExtResource("4_pyl16")
roughness_texture = ExtResource("6_rv5d2")
normal_enabled = true
normal_texture = ExtResource("5_uxhus")
heightmap_texture = ExtResource("3_soe03")
heightmap_flip_texture = true

[node name="Simple_Buildings_6in1" instance=ExtResource("1_wgcm4")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="Simple_building_1" parent="." index="0"]
transform = Transform3D(10, 0, 0, 0, 30.300001, 0, 0, 0, 10, 0, 0.14926766, 0)
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_1bflj")

[node name="Simple_building_2" parent="." index="1"]
transform = Transform3D(10, 0, 0, 0, 30.300001, 0, 0, 0, 16.922, 0, 0.14903307, 0.029979875)
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_1bflj")

[node name="Simple_building_3" parent="." index="2"]
transform = Transform3D(10, 0, 0, 0, 39.095, 0, 0, 0, 10, 0, 0.15039222, -0.021655116)
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_1bflj")

[node name="Simple_building_4" parent="." index="3"]
transform = Transform3D(10, 0, 0, 0, 49.923, 0, 0, 0, 10, 0, 0.18140402, -0.041078564)
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_1bflj")

[node name="Simple_building_5" parent="." index="4"]
transform = Transform3D(10, 0, 0, 0, 19.574, 0, 0, 0, 10, 0, 0.0978082, 0.060698938)
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_1bflj")

[node name="Simple_building_6" parent="." index="5"]
transform = Transform3D(10, 0, 0, 0, 27.584997, 0, 0, 0, 10, 0, 0.11596315, 0.08671847)
surface_material_override/0 = SubResource("StandardMaterial3D_1bflj")
