[gd_scene load_steps=5 format=3 uid="uid://u20ievdr005p"]

[ext_resource type="Texture2D" uid="uid://b0acrd0e10ytu" path="res://Textures/Temp/Wip_lamps.png" id="1_pujnx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m72g6"]
atlas = ExtResource("1_pujnx")
region = Rect2(447, 230, 87, 527)

[sub_resource type="Gradient" id="Gradient_bekw5"]
offsets = PackedFloat32Array(0, 0.6336336)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uno5e"]
gradient = SubResource("Gradient_bekw5")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Lamp_0" type="Node2D"]

[node name="Lamp_0" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -59)
scale = Vector2(0.22, 0.22)
texture = SubResource("AtlasTexture_m72g6")

[node name="PointLight2D" type="PointLight2D" parent="Lamp_0"]
position = Vector2(4.545471, -195.45456)
scale = Vector2(7.004262, 6.365057)
shadow_enabled = true
texture = SubResource("GradientTexture2D_uno5e")
texture_scale = 5.0
