[gd_scene load_steps=2 format=3 uid="uid://ci2ek4dc48ji4"]

[ext_resource type="Texture2D" uid="uid://djcy74yyj8nsn" path="res://Textures/Foreground/zipline.png" id="1_nhg8e"]

[node name="Zippoint" type="Marker2D"]

[node name="Zipline_0" type="Sprite2D" parent="."]
z_index = 1
z_as_relative = false
texture_filter = 1
position = Vector2(0, 20)
texture = ExtResource("1_nhg8e")
