[gd_scene load_steps=134 format=3 uid="uid://fpd08rx3dyuw"]

[ext_resource type="Script" uid="uid://ckqba765878sb" path="res://Code/scene_managers/level.gd" id="1_1x42q"]
[ext_resource type="PackedScene" uid="uid://2n10yfcb8tl1" path="res://Scenes/3D/background.tscn" id="2_kc4se"]
[ext_resource type="PackedScene" uid="uid://0vjv73org0lq" path="res://Scenes/UI/LevelEnd.tscn" id="3_no21u"]
[ext_resource type="PackedScene" uid="uid://dyts38hutibwa" path="res://Scenes/UI/pause_scene.tscn" id="4_8jj66"]
[ext_resource type="PackedScene" uid="uid://ci1im0k5mjoxu" path="res://Scenes/UI/settings_scene.tscn" id="5_kmvub"]
[ext_resource type="PackedScene" uid="uid://jb118bi61s4g" path="res://Scenes/UI/dialog_container.tscn" id="6_xp4le"]
[ext_resource type="Shader" uid="uid://h1loc7aw17qh" path="res://Code/shaders/half-tone.gdshader" id="7_qganl"]
[ext_resource type="Texture2D" uid="uid://bq007qej5va2" path="res://Textures/Scrap/studio_temp.png" id="8_g6igw"]
[ext_resource type="Script" uid="uid://ci3wykyqftq" path="res://Code/shaders/half_tone_post.gd" id="9_m2dxl"]
[ext_resource type="PackedScene" uid="uid://bve12h40ll6sx" path="res://Scenes/UI/player_ui.tscn" id="10_bchf7"]
[ext_resource type="Shader" uid="uid://hpdfkm5qunba" path="res://Code/shaders/ColorBlind.gdshader" id="11_unrsh"]
[ext_resource type="Script" uid="uid://d366u8cuox8dy" path="res://Code/accessibility/colorBlind.gd" id="12_nf775"]
[ext_resource type="PackedScene" uid="uid://bm0w3k3u3b40" path="res://Scenes/Level/Prefabs/parallax_background.tscn" id="13_mbknn"]
[ext_resource type="Texture2D" uid="uid://b5vjh4to5cv6s" path="res://Textures/Designs/Level_Iteration_4_-_with_background.png" id="14_c71rb"]
[ext_resource type="PackedScene" uid="uid://x178r7x56d5w" path="res://Scenes/Entites/player.tscn" id="15_qwldb"]
[ext_resource type="PackedScene" uid="uid://ci2ek4dc48ji4" path="res://Scenes/Interactables/zippoint_end.tscn" id="18_kc4se"]
[ext_resource type="PackedScene" uid="uid://c36yui16q7hm8" path="res://Scenes/Interactables/zippoint_Start.tscn" id="19_1x42q"]
[ext_resource type="PackedScene" uid="uid://b4pmys5yonau3" path="res://Scenes/Tall Building Prefabs V1/Tall Building.tscn" id="19_kc4se"]
[ext_resource type="PackedScene" uid="uid://uhrg7odt8owd" path="res://Scenes/I-Beam Prefabs/Beam Short.tscn" id="19_l6qp1"]
[ext_resource type="PackedScene" uid="uid://xtqvjdyoxk7s" path="res://Scenes/[Extras] Scene Assets/Crane.tscn" id="20_pr525"]
[ext_resource type="PackedScene" uid="uid://dyc12t1fc0bma" path="res://Scenes/I-Beam Prefabs/Beam Long.tscn" id="20_suaas"]
[ext_resource type="PackedScene" uid="uid://u20ievdr005p" path="res://Scenes/[Extras] Lights/Lamp.tscn" id="21_6lnp2"]
[ext_resource type="PackedScene" uid="uid://c1cteboldo51h" path="res://Scenes/Spray Spots/Spray Spots.tscn" id="27_17b5f"]
[ext_resource type="PackedScene" uid="uid://h18l1cpds7yr" path="res://Scenes/Scaffolding/Scaffolding Metal 1.tscn" id="28_aoenw"]
[ext_resource type="PackedScene" uid="uid://da7yk7j65t6e4" path="res://Scenes/Scaffolding/Scaffolding Metal 2.tscn" id="29_3o0aj"]
[ext_resource type="PackedScene" uid="uid://b7x4ex7icv8qo" path="res://Scenes/Scaffolding/Scaffolding Metal 3.tscn" id="30_3o0aj"]
[ext_resource type="PackedScene" uid="uid://qcvlstrn8xi1" path="res://Scenes/Entites/robot.tscn" id="30_deyre"]
[ext_resource type="PackedScene" uid="uid://bhip6vxwhag6q" path="res://Scenes/[Extras] Signs/Signs V1/Sign 1 v1.tscn" id="31_5txkw"]
[ext_resource type="PackedScene" uid="uid://b6yesg5fb2s8p" path="res://Scenes/Scaffolding/Scaffolding Wood 1.tscn" id="31_07idn"]
[ext_resource type="PackedScene" uid="uid://bwyy4fxpf6gnp" path="res://Scenes/Tall Building Prefabs V1/Tall Building Window.tscn" id="31_17b5f"]
[ext_resource type="PackedScene" uid="uid://bp6m4rt1dw531" path="res://Scenes/Entites/flybot.tscn" id="31_aloh2"]
[ext_resource type="PackedScene" uid="uid://c8qnvgi5p76e4" path="res://Scenes/Tall Building Prefabs V1/Tall Building Cornice.tscn" id="32_1x42q"]
[ext_resource type="PackedScene" uid="uid://2kui8xij1j7s" path="res://Scenes/Entites/charger.tscn" id="32_6pscn"]
[ext_resource type="PackedScene" uid="uid://btus2jooupwb" path="res://Scenes/Scaffolding/Scaffolding Wood 2.tscn" id="32_tck7l"]
[ext_resource type="PackedScene" uid="uid://5fthyclquva8" path="res://Scenes/Tall Building Prefabs V1/Tall Building Window Blocked.tscn" id="34_no21u"]
[ext_resource type="PackedScene" uid="uid://be6lrsdkkyja7" path="res://Scenes/Tall Building Prefabs V1/Tall Building Door.tscn" id="35_8jj66"]
[ext_resource type="PackedScene" uid="uid://rvc2gu72xxvu" path="res://Scenes/Tall Building Prefabs V1/Tall Building Door Blocked.tscn" id="36_kmvub"]
[ext_resource type="PackedScene" uid="uid://caoy4ajy6epuf" path="res://Scenes/Tall Building Prefabs V1/Tall Building Window Thin.tscn" id="37_xp4le"]
[ext_resource type="PackedScene" uid="uid://c0n5an2b1iuj0" path="res://Scenes/Tall Building Prefabs V1/Tall Building Window Thin Blocked.tscn" id="38_qganl"]
[ext_resource type="PackedScene" uid="uid://biu0st6vbvxo1" path="res://Scenes/Small Building Prefabs/Small Building Top.tscn" id="39_g6igw"]
[ext_resource type="PackedScene" uid="uid://4v74661t43qi" path="res://Scenes/Small Building Prefabs/Small Building.tscn" id="40_m2dxl"]
[ext_resource type="PackedScene" uid="uid://cyehxqtcrdykw" path="res://Scenes/Small Building Prefabs/Small Building Window Long.tscn" id="41_bchf7"]
[ext_resource type="PackedScene" uid="uid://bavswfeos6bi5" path="res://Scenes/Small Building Prefabs/Small Building Window Thin.tscn" id="42_unrsh"]
[ext_resource type="PackedScene" uid="uid://bmai0pder60ra" path="res://Scenes/Small Building Prefabs/Small Building Door.tscn" id="43_nf775"]
[ext_resource type="PackedScene" uid="uid://c8iq7grgsb10m" path="res://Scenes/Shopping Building Prefabs/Shopping Building V1.tscn" id="44_mbknn"]
[ext_resource type="PackedScene" uid="uid://c8w6of38kugm0" path="res://Scenes/Shopping Building Prefabs/Shopping Building Top V1.tscn" id="45_c71rb"]
[ext_resource type="PackedScene" uid="uid://j6m1r2arqx6o" path="res://Scenes/Shopping Building Prefabs/Shopping Building V2.tscn" id="46_qwldb"]
[ext_resource type="PackedScene" uid="uid://bequyq1spylus" path="res://Scenes/Shopping Building Prefabs/Shopping Building Top V2.tscn" id="47_elsyb"]
[ext_resource type="PackedScene" uid="uid://d1h6eehvsuvmu" path="res://Scenes/Small Building Prefabs/Small Building Door Blocked.tscn" id="48_bb68t"]
[ext_resource type="PackedScene" uid="uid://bhea40qx7hxy6" path="res://Scenes/Small Building Prefabs/Small Building Window Thin Blocked.tscn" id="49_wmn1b"]
[ext_resource type="PackedScene" uid="uid://5sdcp1qcnw6c" path="res://Scenes/Small Building Prefabs/Small Building Window Long Blocked.tscn" id="50_cw0jb"]
[ext_resource type="PackedScene" uid="uid://ckmmao7tuaxk4" path="res://Scenes/Wide Building Prefabs/Wide Building V1.tscn" id="51_dvkcw"]
[ext_resource type="PackedScene" uid="uid://dqkgqtw28xdo8" path="res://Scenes/Wide Building Prefabs/Wide Building Top V1.tscn" id="52_6lnp2"]
[ext_resource type="PackedScene" uid="uid://cxloyqxvndlii" path="res://Scenes/Wide Building Prefabs/Wide Building Bottom V1.tscn" id="53_40hul"]
[ext_resource type="PackedScene" uid="uid://d2b0xsskcdjsc" path="res://Scenes/Wide Building Prefabs/Wide Building Top V2.tscn" id="54_jk1ko"]
[ext_resource type="PackedScene" uid="uid://bpu0ota0mswin" path="res://Scenes/Wide Building Prefabs/Wide Building V2.tscn" id="55_jlqxu"]
[ext_resource type="PackedScene" uid="uid://ccsnc7ln6r423" path="res://Scenes/Wide Building Prefabs/Wide Building Bottom V2.tscn" id="55_svuco"]
[ext_resource type="PackedScene" uid="uid://dxnrwvl6bq3ov" path="res://Scenes/[Extras] Scene Assets/Van.tscn" id="58_r17qx"]
[ext_resource type="PackedScene" uid="uid://cik2601e5tcef" path="res://Scenes/[Extras] Scene Assets/Car.tscn" id="59_fqe3c"]
[ext_resource type="PackedScene" uid="uid://bujecgaj84ky7" path="res://Scenes/[Extras] Signs/Signs V1/Sign 2 v1.tscn" id="61_deyre"]
[ext_resource type="PackedScene" uid="uid://c24rbhti4q8nh" path="res://Scenes/[Extras] Signs/Signs V1/Sign 3 v1.tscn" id="62_aloh2"]
[ext_resource type="PackedScene" uid="uid://cvo3qa61se5v0" path="res://Scenes/[Extras] Signs/Signs V1/Sign 4 v1.tscn" id="63_6pscn"]
[ext_resource type="PackedScene" uid="uid://buyjmy7iv65b1" path="res://Scenes/[Extras] Signs/Signs V2/Sign 1 v2.tscn" id="64_7ip3e"]
[ext_resource type="PackedScene" uid="uid://bo25sen3t6qug" path="res://Scenes/[Extras] Signs/Signs V2/Sign 2 v2.tscn" id="65_u1vu1"]
[ext_resource type="PackedScene" uid="uid://dowofstdnoxyg" path="res://Scenes/[Extras] Signs/Signs V2/Sign 3 v2.tscn" id="66_5wvsg"]
[ext_resource type="PackedScene" uid="uid://b2mgqfy1ycxwh" path="res://Scenes/[Extras] Signs/Signs V2/Sign 4 v2.tscn" id="67_osclo"]
[ext_resource type="PackedScene" uid="uid://dhuvs4liuxdji" path="res://Scenes/Scaffolding/Scaffolding Wood 3.tscn" id="73_kou1a"]
[ext_resource type="PackedScene" uid="uid://cdpjth3144usn" path="res://Scenes/Scaffolding/Scaffolding Metal Pole 1.tscn" id="74_fjmq5"]
[ext_resource type="PackedScene" uid="uid://ce2vjieudw7uw" path="res://Scenes/Scaffolding/Scaffolding Metal Pole 2.tscn" id="75_j15lq"]
[ext_resource type="PackedScene" uid="uid://d2oavyo4e0tva" path="res://Scenes/Scaffolding/Scaffolding Metal Pole 3.tscn" id="76_x404x"]
[ext_resource type="PackedScene" uid="uid://dypfvv2no7o7w" path="res://Scenes/Scaffolding/Scaffolding Metal Pole End.tscn" id="77_x404x"]
[ext_resource type="PackedScene" uid="uid://cgy5b5jmcavlf" path="res://Scenes/Scaffolding/Scaffolding Metal X 1.tscn" id="78_h1yw0"]
[ext_resource type="PackedScene" uid="uid://ulqr7bb884py" path="res://Scenes/Scaffolding/Scaffolding Metal X 2.tscn" id="79_sm5bk"]
[ext_resource type="PackedScene" uid="uid://dbqlicadqibya" path="res://Scenes/Scaffolding/Scaff Ladder.tscn" id="80_rg2kg"]
[ext_resource type="PackedScene" uid="uid://djwl4mwi1rngr" path="res://Scenes/[Extras] Signs/Warning Signs/No Enty Sign.tscn" id="81_dih3e"]
[ext_resource type="PackedScene" uid="uid://be5vh3p3fxbbq" path="res://Scenes/[Extras] Scene Assets/Boombox V1.tscn" id="82_xtyvb"]
[ext_resource type="PackedScene" uid="uid://ds2ow13iq11ml" path="res://Scenes/[Extras] Scene Assets/Boombox V2.tscn" id="83_xqx06"]
[ext_resource type="PackedScene" uid="uid://iyw8xoyh0vir" path="res://Scenes/[Extras] Scene Assets/Fence.tscn" id="84_xqx06"]
[ext_resource type="PackedScene" uid="uid://cd50hb4nvhsbi" path="res://Scenes/[Extras] Bushes/Bush Long Part 1.tscn" id="85_gf3mk"]
[ext_resource type="PackedScene" uid="uid://bmd5jimvs2mla" path="res://Scenes/[Extras] Bushes/Bush Long Part 2.tscn" id="86_j47ef"]
[ext_resource type="PackedScene" uid="uid://c5qkc73w6nmut" path="res://Scenes/[Extras] Bushes/Bush Long Part 3.tscn" id="87_2pg13"]
[ext_resource type="PackedScene" uid="uid://3bwnw61tuv0" path="res://Scenes/[Extras] Bushes/Bush Short Part 1.tscn" id="88_mer4s"]
[ext_resource type="PackedScene" uid="uid://t1rj4tlljiuh" path="res://Scenes/[Extras] Bushes/Bush Short Part 2.tscn" id="89_flx4h"]
[ext_resource type="PackedScene" uid="uid://ct513xydwyb2i" path="res://Scenes/[Extras] Bushes/Bush Short Part 3.tscn" id="90_2kscy"]
[ext_resource type="PackedScene" uid="uid://celigfpfkchy5" path="res://Scenes/[Extras] Bushes/Bush Short Pot.tscn" id="91_2kscy"]
[ext_resource type="PackedScene" uid="uid://ddwvc8c3tqbse" path="res://Scenes/[Extras] Bushes/Bush Long Pot.tscn" id="92_y5sd4"]
[ext_resource type="PackedScene" uid="uid://d3i7k2dk8h5io" path="res://Scenes/[Extras] Lights/Lamp Light.tscn" id="93_f0at2"]
[ext_resource type="PackedScene" uid="uid://28r1yarm57wi" path="res://Scenes/[Extras] Lights/Lamp Semi Circle.tscn" id="94_ep8kx"]
[ext_resource type="PackedScene" uid="uid://buxyil7oce40p" path="res://Scenes/[Extras] Clothes/Clothing 1.tscn" id="95_1q4m4"]
[ext_resource type="PackedScene" uid="uid://cak7spf7vt6ua" path="res://Scenes/[Extras] Clothes/Clothing 2.tscn" id="96_yeghr"]
[ext_resource type="PackedScene" uid="uid://bujanmsy6qfa" path="res://Scenes/[Extras] Clothes/Clothing 3.tscn" id="97_ly78x"]
[ext_resource type="PackedScene" uid="uid://cuedqnejwcll2" path="res://Scenes/[Extras] Clothes/Clothing 4.tscn" id="98_i6led"]
[ext_resource type="PackedScene" uid="uid://pl4mkxerok2n" path="res://Scenes/[Extras] Clothes/Clothing 5.tscn" id="99_vcbqc"]
[ext_resource type="PackedScene" uid="uid://da8kcwjli3vpc" path="res://Scenes/[Extras] Clothes/Clothing 6.tscn" id="100_llm5s"]
[ext_resource type="PackedScene" uid="uid://dixd5574vrtqj" path="res://Scenes/[Extras] Clothes/Clothing 7.tscn" id="101_llm5s"]
[ext_resource type="PackedScene" uid="uid://clovwfxhwllar" path="res://Scenes/[Extras] Clothes/Clothing 8.tscn" id="102_i53k8"]
[ext_resource type="PackedScene" uid="uid://742w3ltadpr8" path="res://Scenes/[Extras] Clothes/Clothing 9.tscn" id="103_rameg"]
[ext_resource type="PackedScene" uid="uid://dhfeckg48l2yp" path="res://Scenes/[Extras] Clothes/Clothing 10.tscn" id="104_pka7c"]
[ext_resource type="PackedScene" uid="uid://llg6gh2dpi02" path="res://Scenes/Ziplines/Zipline Pole.tscn" id="105_rhy2s"]
[ext_resource type="PackedScene" uid="uid://br0rfut4bjm06" path="res://Scenes/[Extras] Scene Assets/Electric Box.tscn" id="106_eihnq"]
[ext_resource type="PackedScene" uid="uid://cibjs2m03bvqp" path="res://Scenes/[Extras] Scene Assets/Birds Nest Empty.tscn" id="107_bkg0u"]
[ext_resource type="PackedScene" uid="uid://celt6ymfobfjt" path="res://Scenes/[Extras] Scene Assets/Birds Nest Full.tscn" id="108_8ert1"]
[ext_resource type="PackedScene" uid="uid://bsdjwnqrlcx7k" path="res://Scenes/[Extras] Scene Assets/Bird 1.tscn" id="109_jsbdo"]
[ext_resource type="PackedScene" uid="uid://myrgldisyoul" path="res://Scenes/[Extras] Scene Assets/Bird 2.tscn" id="110_e04h6"]
[ext_resource type="PackedScene" uid="uid://dexoratjuv12a" path="res://Scenes/[Extras] Scene Assets/Bird 3.tscn" id="111_efbno"]
[ext_resource type="PackedScene" uid="uid://yntnb7ylgkcx" path="res://Scenes/[Extras] Scene Assets/Vent.tscn" id="112_efbno"]
[ext_resource type="PackedScene" uid="uid://chvaupjflwun5" path="res://Scenes/[Extras] Scene Assets/Sandbags.tscn" id="113_brvaf"]
[ext_resource type="PackedScene" uid="uid://bn618enbbgvy1" path="res://Scenes/[Extras] Scene Assets/Trash 1.tscn" id="114_ub1qj"]
[ext_resource type="PackedScene" uid="uid://bjxb5mc0mgn46" path="res://Scenes/Tall Building Prefabs V2/Tall Building.tscn" id="115_6lsp7"]
[ext_resource type="PackedScene" uid="uid://ceu6ivecpdp3m" path="res://Scenes/[Extras] Scene Assets/Trash 2.tscn" id="115_creey"]
[ext_resource type="PackedScene" uid="uid://dm77x27v5b4on" path="res://Scenes/Tall Building Prefabs V1/Tall Building Pillar Short.tscn" id="116_ecke6"]
[ext_resource type="PackedScene" uid="uid://bk5pp3eavfgwb" path="res://Scenes/Tall Building Prefabs V2/Tall Building Cornice.tscn" id="117_0lt4l"]
[ext_resource type="PackedScene" uid="uid://bceodkf22llmv" path="res://Scenes/Tall Building Prefabs V1/Tall Building Pillar Long.tscn" id="117_3rcg4"]
[ext_resource type="PackedScene" uid="uid://b166ecqf6ink8" path="res://Scenes/Tall Building Prefabs V2/Tall Building Window.tscn" id="118_q144a"]
[ext_resource type="PackedScene" uid="uid://lb1666ad8n5c" path="res://Scenes/Tall Building Prefabs V1/Tall Building Pillar End Top.tscn" id="118_rh5i4"]
[ext_resource type="PackedScene" uid="uid://3hg6wjqwvtuh" path="res://Scenes/Tall Building Prefabs V2/Tall Building Window Blocked.tscn" id="119_62x15"]
[ext_resource type="PackedScene" uid="uid://bqpse8lc81jf0" path="res://Scenes/Tall Building Prefabs V1/Tall Building Pillar End Bottom.tscn" id="119_feva1"]
[ext_resource type="PackedScene" uid="uid://sjwy30s52jrq" path="res://Scenes/Tall Building Prefabs V2/Tall Building Window Thin.tscn" id="120_iws2b"]
[ext_resource type="PackedScene" uid="uid://bgj01q3t0hje2" path="res://Scenes/Tall Building Prefabs V2/Tall Building Window Thin Blocked.tscn" id="121_gk352"]
[ext_resource type="PackedScene" uid="uid://qyb4pnrt8tux" path="res://Scenes/Tall Building Prefabs V2/Tall Building Door.tscn" id="122_ky6tu"]
[ext_resource type="PackedScene" uid="uid://27bbawtcn8ng" path="res://Scenes/Tall Building Prefabs V2/Tall Building Window Side.tscn" id="123_c2qv6"]
[ext_resource type="PackedScene" uid="uid://dhwqqm34s7408" path="res://Scenes/Tall Building Prefabs V1/Tall Building Window Side.tscn" id="124_6wmmw"]
[ext_resource type="PackedScene" uid="uid://v1yyd7y6ad4p" path="res://Scenes/Tall Building Prefabs V2/Tall Building Door Blocked.tscn" id="127_jyfoe"]
[ext_resource type="PackedScene" uid="uid://dcxqi0rgt8m2c" path="res://Scenes/Tall Building Prefabs V2/Tall Building Pillar Short.tscn" id="128_rluqg"]
[ext_resource type="PackedScene" uid="uid://vutonm5rsjse" path="res://Scenes/Tall Building Prefabs V2/Tall Building Pillar Long.tscn" id="129_q8pe8"]
[ext_resource type="PackedScene" uid="uid://bsa0duqyhr1uk" path="res://Scenes/Tall Building Prefabs V2/Tall Building Pillar End Bottom.tscn" id="130_xqiqi"]
[ext_resource type="PackedScene" uid="uid://vbwy313awfue" path="res://Scenes/Tall Building Prefabs V2/Tall Building Pillar End Top.tscn" id="131_35i2m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hxng5"]
shader = ExtResource("7_qganl")
shader_parameter/viewport_size = Vector2(1280, 720)
shader_parameter/dot_size = 2.57
shader_parameter/angle_r = 7.117
shader_parameter/angle_g = 3.905
shader_parameter/angle_b = 1.309

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qs4fp"]
shader = ExtResource("11_unrsh")
shader_parameter/mode = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4snqv"]
size = Vector2(14530.75, 2003)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqj4t"]
size = Vector2(253, 1480)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnohd"]
size = Vector2(14540, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_suaas"]
size = Vector2(557, 400)

[node name="World" type="Node2D" node_paths=PackedStringArray("enemies", "billBoards", "endScene")]
script = ExtResource("1_1x42q")
enemies = NodePath("Enemies")
billBoards = NodePath("Spray Spots")
endScene = NodePath("CanvasLayer/LevelEndScene")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
z_index = 4096
color = Color(0.7581918, 0.7581918, 0.7581917, 1)

[node name="Background Layer" type="CanvasLayer" parent="."]
layer = -90

[node name="SubViewportContainer" type="SubViewportContainer" parent="Background Layer"]
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
metadata/_edit_use_anchors_ = true

[node name="Background" parent="Background Layer/SubViewportContainer" node_paths=PackedStringArray("cam", "bounds", "bounds_shape") instance=ExtResource("2_kc4se")]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4
cam = NodePath("../../../Player/Camera2D")
bounds = NodePath("../../../PlayArea")
bounds_shape = NodePath("../../../PlayArea/CollisionShape2D")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelEndScene" parent="CanvasLayer" node_paths=PackedStringArray("world") instance=ExtResource("3_no21u")]
visible = false
world = NodePath("../..")

[node name="PauseScene" parent="CanvasLayer" groups=["current_ui"] instance=ExtResource("4_8jj66")]
visible = false

[node name="SettingsScene" parent="CanvasLayer" instance=ExtResource("5_kmvub")]
visible = false

[node name="dialog" parent="CanvasLayer" instance=ExtResource("6_xp4le")]
visible = false

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_hxng5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_g6igw")
script = ExtResource("9_m2dxl")

[node name="player_ui" parent="CanvasLayer" node_paths=PackedStringArray("player") instance=ExtResource("10_bchf7")]
visible = false
mouse_filter = 2
player = NodePath("../../Player")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_qs4fp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("12_nf775")

[node name="ParallaxBackground" parent="." instance=ExtResource("13_mbknn")]
offset = Vector2(0, 358.69)
transform = Transform2D(2, 0, 0, 2, 0, 358.69)

[node name="PlayArea" type="Area2D" parent="."]

[node name="Spawn" type="Marker2D" parent="PlayArea"]
position = Vector2(-1208, 696)
gizmo_extents = 28.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayArea"]
position = Vector2(6034.625, -274.5)
shape = SubResource("RectangleShape2D_4snqv")
debug_color = Color(1, 1, 1, 0.16078432)

[node name="LevelIteration4WithBackground" type="Sprite2D" parent="PlayArea"]
visible = false
modulate = Color(1, 1, 1, 0.624)
texture_filter = 1
position = Vector2(2821.9507, 158.49998)
scale = Vector2(4.277568, 4.277567)
texture = ExtResource("14_c71rb")

[node name="Level_Complete_Area" type="Area2D" parent="PlayArea"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayArea/Level_Complete_Area"]
position = Vector2(13116, -51)
shape = SubResource("RectangleShape2D_eqj4t")
debug_color = Color(0.63, 0.42000002, 0, 0.63529414)

[node name="Player" parent="." node_paths=PackedStringArray("play_area", "play_area_shape", "spawn", "level_end_area", "levelEndScene", "UI") instance=ExtResource("15_qwldb")]
z_index = 1
position = Vector2(-1208, 698)
collision_mask = 3
play_area = NodePath("../PlayArea")
play_area_shape = NodePath("../PlayArea/CollisionShape2D")
spawn = NodePath("../PlayArea/Spawn")
level_end_area = NodePath("../PlayArea/Level_Complete_Area")
levelEndScene = NodePath("../CanvasLayer/LevelEndScene")
UI = NodePath("../CanvasLayer/player_ui")

[node name="====================================" type="Node2D" parent="."]
visible = false

[node name="Tall Buildings" type="Node2D" parent="."]

[node name="Tall - Buildings" type="Node2D" parent="Tall Buildings"]

[node name="Tall_Building_2" parent="Tall Buildings/Tall - Buildings" instance=ExtResource("115_6lsp7")]
position = Vector2(370.0001, 497.00006)

[node name="Tall_Building_3" parent="Tall Buildings/Tall - Buildings" instance=ExtResource("19_kc4se")]
position = Vector2(127, 497)

[node name="Tall - Buildings [Windows]" type="Node2D" parent="Tall Buildings"]

[node name="Tall_Building_Window_Thin_7" parent="Tall Buildings/Tall - Buildings [Windows]" instance=ExtResource("37_xp4le")]
position = Vector2(72, 473.99997)
rotation = 3.1415925

[node name="Tall_Building_Window_5" parent="Tall Buildings/Tall - Buildings [Windows]" instance=ExtResource("31_17b5f")]
position = Vector2(125, 469)
scale = Vector2(1.12, 0.9599999)

[node name="Tall_Building_Window_Thin_4" parent="Tall Buildings/Tall - Buildings [Windows]" instance=ExtResource("37_xp4le")]
position = Vector2(72, 473.99997)
rotation = 3.1415925

[node name="Tall_Building_Window_Thin_5" parent="Tall Buildings/Tall - Buildings [Windows]" instance=ExtResource("37_xp4le")]
position = Vector2(370, 570)
rotation = 3.1415925

[node name="Tall_Building_Window_Thin_6" parent="Tall Buildings/Tall - Buildings [Windows]" instance=ExtResource("37_xp4le")]
position = Vector2(310, 363)
rotation = 3.1415925

[node name="Tall_Building_Window_4" parent="Tall Buildings/Tall - Buildings [Windows]" instance=ExtResource("118_q144a")]
position = Vector2(327, 467)

[node name="Tall_Building_Window_7" parent="Tall Buildings/Tall - Buildings [Windows]" instance=ExtResource("118_q144a")]
position = Vector2(410, 467)

[node name="Tall_Building_Window_3" parent="Tall Buildings/Tall - Buildings [Windows]" instance=ExtResource("118_q144a")]
position = Vector2(165.00002, 368.00003)
scale = Vector2(1.16, 1.11)

[node name="Tall_Building_Window_6" parent="Tall Buildings/Tall - Buildings [Windows]" instance=ExtResource("118_q144a")]
position = Vector2(168, 569)

[node name="Tall - Buildings [Blocked Windows]" type="Node2D" parent="Tall Buildings"]

[node name="Tall_Building_Window_Thin_3" parent="Tall Buildings/Tall - Buildings [Blocked Windows]" instance=ExtResource("121_gk352")]
position = Vector2(178.00009, 475.00018)
rotation = 3.1415925

[node name="Tall_Building_Window_Thin_5" parent="Tall Buildings/Tall - Buildings [Blocked Windows]" instance=ExtResource("121_gk352")]
position = Vector2(324, 569.9999)
rotation = 3.1415925

[node name="Tall_Building_Window_Thin_6" parent="Tall Buildings/Tall - Buildings [Blocked Windows]" instance=ExtResource("121_gk352")]
position = Vector2(414.00003, 569.9999)
rotation = 3.1415925

[node name="Tall_Building_Window_Blocked_2" parent="Tall Buildings/Tall - Buildings [Blocked Windows]" instance=ExtResource("34_no21u")]
position = Vector2(87, 367.99997)
scale = Vector2(1.16, 1.1100438)

[node name="Tall_Building_Window_Blocked_1" parent="Tall Buildings/Tall - Buildings [Blocked Windows]" instance=ExtResource("34_no21u")]
position = Vector2(86, 569)

[node name="Tall_Building_Window_8" parent="Tall Buildings/Tall - Buildings [Blocked Windows]" instance=ExtResource("119_62x15")]
position = Vector2(411, 365)

[node name="Tall_Building_Window_Thin_Blocked_1" parent="Tall Buildings/Tall - Buildings [Blocked Windows]" instance=ExtResource("38_qganl")]
position = Vector2(355.00003, 363)

[node name="Tall - Buildings [Side Windows]" type="Node2D" parent="Tall Buildings"]

[node name="Tall_Building_Window_Side_2" parent="Tall Buildings/Tall - Buildings [Side Windows]" instance=ExtResource("123_c2qv6")]
position = Vector2(224.99998, 474)
rotation = -3.1415925

[node name="Tall_Building_Window_Side_3" parent="Tall Buildings/Tall - Buildings [Side Windows]" instance=ExtResource("123_c2qv6")]
position = Vector2(224.99997, 568)
rotation = -3.1415925
scale = Vector2(0.21, 0.29000002)

[node name="Tall - Buildings [Pillars]" type="Node2D" parent="Tall Buildings"]

[node name="Tall_Building_Pillar_Short_3" parent="Tall Buildings/Tall - Buildings [Pillars]" instance=ExtResource("116_ecke6")]
position = Vector2(34.00002, 634.0001)

[node name="Tall_Building_Pillar_Short_2" parent="Tall Buildings/Tall - Buildings [Pillars]" instance=ExtResource("116_ecke6")]
position = Vector2(34.000004, 364.00006)

[node name="Tall_Building_Pillar_Long_2" parent="Tall Buildings/Tall - Buildings [Pillars]" instance=ExtResource("117_3rcg4")]
position = Vector2(34.000004, 499.00006)

[node name="Tall_Building_Pillar_Short_5" parent="Tall Buildings/Tall - Buildings [Pillars]" instance=ExtResource("116_ecke6")]
position = Vector2(214.99998, 364.00006)

[node name="Tall_Building_Pillar_Long_3" parent="Tall Buildings/Tall - Buildings [Pillars]" instance=ExtResource("117_3rcg4")]
position = Vector2(214.99998, 499.00006)

[node name="Tall_Building_Pillar_Short_6" parent="Tall Buildings/Tall - Buildings [Pillars]" instance=ExtResource("128_rluqg")]
position = Vector2(215, 634)

[node name="Tall_Building_Pillar_Short_9" parent="Tall Buildings/Tall - Buildings [Pillars]" instance=ExtResource("116_ecke6")]
position = Vector2(273.0001, 633)

[node name="Tall_Building_Pillar_Short_8" parent="Tall Buildings/Tall - Buildings [Pillars]" instance=ExtResource("128_rluqg")]
position = Vector2(459, 634)

[node name="Tall_Building_Pillar_Short_4" parent="Tall Buildings/Tall - Buildings [Pillars]" instance=ExtResource("128_rluqg")]
position = Vector2(273.00003, 362)

[node name="Tall_Building_Pillar_Long_5" parent="Tall Buildings/Tall - Buildings [Pillars]" instance=ExtResource("129_q8pe8")]
position = Vector2(273.00003, 498.00015)

[node name="Tall_Building_Pillar_Short_7" parent="Tall Buildings/Tall - Buildings [Pillars]" instance=ExtResource("116_ecke6")]
position = Vector2(459.00003, 364)

[node name="Tall_Building_Pillar_Long_4" parent="Tall Buildings/Tall - Buildings [Pillars]" instance=ExtResource("117_3rcg4")]
position = Vector2(459.00003, 499)

[node name="Tall_Building_Pillar_End_Bottom_8" parent="Tall Buildings/Tall - Buildings [Pillars]" instance=ExtResource("130_xqiqi")]
position = Vector2(273, 417)

[node name="Tall - Buildings [Pillars Ends]" type="Node2D" parent="Tall Buildings"]

[node name="Tall_Building_Pillar_End_Top_2" parent="Tall Buildings/Tall - Buildings [Pillars Ends]" instance=ExtResource("118_rh5i4")]
position = Vector2(34.00001, 304.00003)

[node name="Tall_Building_Pillar_End_Top_3" parent="Tall Buildings/Tall - Buildings [Pillars Ends]" instance=ExtResource("118_rh5i4")]
position = Vector2(34.00001, 692)
rotation = 3.1415925

[node name="Tall_Building_Pillar_End_Top_7" parent="Tall Buildings/Tall - Buildings [Pillars Ends]" instance=ExtResource("118_rh5i4")]
position = Vector2(216, 692)
rotation = 3.1415925

[node name="Tall_Building_Pillar_End_Bottom_2" parent="Tall Buildings/Tall - Buildings [Pillars Ends]" instance=ExtResource("119_feva1")]
position = Vector2(34.00001, 578.0001)

[node name="Tall_Building_Pillar_End_Bottom_3" parent="Tall Buildings/Tall - Buildings [Pillars Ends]" instance=ExtResource("119_feva1")]
position = Vector2(34.00001, 418.00006)

[node name="Tall_Building_Pillar_End_Top_4" parent="Tall Buildings/Tall - Buildings [Pillars Ends]" instance=ExtResource("118_rh5i4")]
position = Vector2(215, 304.00003)

[node name="Tall_Building_Pillar_End_Top_5" parent="Tall Buildings/Tall - Buildings [Pillars Ends]" instance=ExtResource("118_rh5i4")]
position = Vector2(273.00003, 304.00003)

[node name="Tall_Building_Pillar_End_Bottom_5" parent="Tall Buildings/Tall - Buildings [Pillars Ends]" instance=ExtResource("119_feva1")]
position = Vector2(215, 418.00006)

[node name="Tall_Building_Pillar_End_Bottom_6" parent="Tall Buildings/Tall - Buildings [Pillars Ends]" instance=ExtResource("130_xqiqi")]
position = Vector2(215, 578.00006)

[node name="Tall_Building_Pillar_End_Top_6" parent="Tall Buildings/Tall - Buildings [Pillars Ends]" instance=ExtResource("118_rh5i4")]
position = Vector2(459.00003, 304)

[node name="Tall_Building_Pillar_End_Bottom_9" parent="Tall Buildings/Tall - Buildings [Pillars Ends]" instance=ExtResource("119_feva1")]
position = Vector2(459.00003, 418)

[node name="Tall_Building_Pillar_End_Bottom_10" parent="Tall Buildings/Tall - Buildings [Pillars Ends]" instance=ExtResource("130_xqiqi")]
position = Vector2(459.00003, 578)

[node name="Tall_Building_Pillar_End_Bottom_7" parent="Tall Buildings/Tall - Buildings [Pillars Ends]" instance=ExtResource("130_xqiqi")]
position = Vector2(273, 578.00006)

[node name="Tall_Building_Pillar_End_Top_8" parent="Tall Buildings/Tall - Buildings [Pillars Ends]" instance=ExtResource("131_35i2m")]
position = Vector2(459, 692.0001)
rotation = -3.1415925

[node name="Tall_Building_Pillar_End_Top_9" parent="Tall Buildings/Tall - Buildings [Pillars Ends]" instance=ExtResource("131_35i2m")]
position = Vector2(273.00006, 692.0001)
rotation = -3.1415925

[node name="Tall - Buildings [Cornice]" type="Node2D" parent="Tall Buildings"]

[node name="Tall_Building_Cornice_2" parent="Tall Buildings/Tall - Buildings [Cornice]" instance=ExtResource("32_1x42q")]
position = Vector2(125, 293)
scale = Vector2(0.27, 0.25)

[node name="Tall_Building_Cornice_3" parent="Tall Buildings/Tall - Buildings [Cornice]" instance=ExtResource("117_0lt4l")]
position = Vector2(366, 293.00003)
scale = Vector2(0.225, 0.25)

[node name="Tall - Buildings [Door]" type="Node2D" parent="Tall Buildings"]

[node name="Tall_Building_Door_2" parent="Tall Buildings/Tall - Buildings [Door]" instance=ExtResource("35_8jj66")]
position = Vector2(127.99999, 660)

[node name="Tall_Building_Door_Blocked_0" parent="Tall Buildings/Tall - Buildings [Door]" instance=ExtResource("127_jyfoe")]
position = Vector2(370.00003, 660)

[node name="Wide Shop" type="Node2D" parent="."]

[node name="Wide Shop - Buildings" type="Node2D" parent="Wide Shop"]

[node name="Wide Shop Buildings - [Long Windows]" type="Node2D" parent="Wide Shop"]
position = Vector2(5418, 596)
scale = Vector2(0.21, 0.21)

[node name="Wide Shop Buildings - [Slim Long Windows]" type="Node2D" parent="Wide Shop"]
position = Vector2(5418, 596)
scale = Vector2(0.21, 0.21)

[node name="Wide Shop Buildings - [Top]" type="Node2D" parent="Wide Shop"]
position = Vector2(5418, 596)
scale = Vector2(0.21, 0.21)

[node name="Wide Shop Buildings - [Doors]" type="Node2D" parent="Wide Shop"]
position = Vector2(6683, 641.99994)
scale = Vector2(0.21, 0.21)

[node name="Beams" type="Node2D" parent="."]

[node name="Beams [Short]" type="Node2D" parent="Beams"]

[node name="Beams [Long]" type="Node2D" parent="Beams"]

[node name="Wide Buildings" type="Node2D" parent="."]

[node name="Wide - Buildings" type="Node2D" parent="Wide Buildings"]

[node name="Wide - Buildings [Top]" type="Node2D" parent="Wide Buildings"]

[node name="Wide - Buildings [Bottom]" type="Node2D" parent="Wide Buildings"]

[node name="Small Buildings" type="Node2D" parent="."]

[node name="Small - Buildings" type="Node2D" parent="Small Buildings"]

[node name="Small - Buildings [Doors]" type="Node2D" parent="Small Buildings"]

[node name="Small - Buildings [Windows]" type="Node2D" parent="Small Buildings"]

[node name="Small - Buildings [Long Windows]" type="Node2D" parent="Small Buildings"]

[node name="Small - Buildings [Top]" type="Node2D" parent="Small Buildings"]

[node name="Zipline" type="Node2D" parent="."]
position = Vector2(924, -147)

[node name="Zipline [Start]" type="Node2D" parent="Zipline"]

[node name="Zipline_start_0" parent="Zipline/Zipline [Start]" node_paths=PackedStringArray("point_1") instance=ExtResource("19_1x42q")]
position = Vector2(1851, -556)
point_1 = NodePath("../../Zipline [End]/Zippoint_end_0")

[node name="Zipline_start_1" parent="Zipline/Zipline [Start]" node_paths=PackedStringArray("point_1") instance=ExtResource("19_1x42q")]
position = Vector2(2151, -359)
point_1 = NodePath("../../Zipline [End]/Zippoint_end_1")

[node name="Zipline_start_2" parent="Zipline/Zipline [Start]" node_paths=PackedStringArray("point_1") instance=ExtResource("19_1x42q")]
position = Vector2(2522, -48)
point_1 = NodePath("../../Zipline [End]/Zippoint_end_2")

[node name="Zipline_start_3" parent="Zipline/Zipline [Start]" node_paths=PackedStringArray("point_1") instance=ExtResource("19_1x42q")]
position = Vector2(11, 0)
point_1 = NodePath("../../Zipline [End]/Zippoint_end_3")

[node name="Zipline [End]" type="Node2D" parent="Zipline"]
position = Vector2(2132, -335)

[node name="Zippoint_end_0" parent="Zipline/Zipline [End]" instance=ExtResource("18_kc4se")]
position = Vector2(-30, -43)

[node name="Zippoint_end_1" parent="Zipline/Zipline [End]" instance=ExtResource("18_kc4se")]
position = Vector2(291, 172)

[node name="Zippoint_end_2" parent="Zipline/Zipline [End]" instance=ExtResource("18_kc4se")]
position = Vector2(750, 505)

[node name="Zippoint_end_3" parent="Zipline/Zipline [End]" instance=ExtResource("18_kc4se")]
position = Vector2(-1629, 775)

[node name="Spray Spots" type="Node2D" parent="."]
z_index = 100

[node name="Spray Spot" parent="Spray Spots" instance=ExtResource("27_17b5f")]
position = Vector2(838, -197)

[node name="Spray Spot2" parent="Spray Spots" instance=ExtResource("27_17b5f")]
position = Vector2(2688, -753)

[node name="Spray Spot3" parent="Spray Spots" instance=ExtResource("27_17b5f")]
position = Vector2(3654, 170)

[node name="Spray Spot4" parent="Spray Spots" instance=ExtResource("27_17b5f")]
position = Vector2(5420, 395)

[node name="Spray Spot5" parent="Spray Spots" instance=ExtResource("27_17b5f")]
position = Vector2(6711, -199)

[node name="Spray Spot6" parent="Spray Spots" instance=ExtResource("27_17b5f")]
position = Vector2(10958.75, -609)

[node name="Spray Spot7" parent="Spray Spots" instance=ExtResource("27_17b5f")]
position = Vector2(10958.75, 191)

[node name="Spray Spot8" parent="Spray Spots" instance=ExtResource("27_17b5f")]
position = Vector2(2505, 204)

[node name="Decoration" type="Node2D" parent="."]

[node name="Bushes" type="Node2D" parent="Decoration"]

[node name="Bush_Short_Part1_1" parent="Decoration/Bushes" instance=ExtResource("88_mer4s")]
position = Vector2(58.000034, 257)

[node name="Bush_Short_Part1_2" parent="Decoration/Bushes" instance=ExtResource("88_mer4s")]
position = Vector2(173, 670.00006)

[node name="Bush_Short_Part1_3" parent="Decoration/Bushes" instance=ExtResource("88_mer4s")]
position = Vector2(78, 670.00006)

[node name="Bush [Pots]" type="Node2D" parent="Decoration/Bushes"]

[node name="Bush_Short_Pot_2" parent="Decoration/Bushes/Bush [Pots]" instance=ExtResource("91_2kscy")]
position = Vector2(173.00003, 693.00006)

[node name="Bush_Short_Pot_3" parent="Decoration/Bushes/Bush [Pots]" instance=ExtResource("91_2kscy")]
position = Vector2(78.00003, 693.00006)

[node name="Bush_Short_Pot_1" parent="Decoration/Bushes/Bush [Pots]" instance=ExtResource("91_2kscy")]
position = Vector2(58.000065, 280.0001)

[node name="Ladders" type="Node2D" parent="Decoration"]

[node name="Scaff_Ladder_1" parent="Decoration/Ladders" instance=ExtResource("80_rg2kg")]
position = Vector2(203.00002, 653.00006)

[node name="Fence" type="Node2D" parent="Decoration"]

[node name="Little Lights" type="Node2D" parent="Decoration"]

[node name="Lamp_Light_1" parent="Decoration/Little Lights" instance=ExtResource("93_f0at2")]
position = Vector2(268.00003, 278)

[node name="Birds Nests" type="Node2D" parent="Decoration"]

[node name="Birds_Nest_Empty_1" parent="Decoration/Birds Nests" instance=ExtResource("107_bkg0u")]
position = Vector2(60.000008, 245)

[node name="Lights" type="Node2D" parent="."]
visible = false

[node name="Lamp_0" parent="Lights" instance=ExtResource("21_6lnp2")]
position = Vector2(960, 1061.9999)

[node name="Lamp_1" parent="Lights" instance=ExtResource("21_6lnp2")]
position = Vector2(609, 701)

[node name="Lamp_2" parent="Lights" instance=ExtResource("21_6lnp2")]
position = Vector2(1253, 701)

[node name="Lamp_3" parent="Lights" instance=ExtResource("21_6lnp2")]
position = Vector2(1751, 701)

[node name="Lamp_4" parent="Lights" instance=ExtResource("21_6lnp2")]
position = Vector2(2342, 701)

[node name="Lamp_5" parent="Lights" instance=ExtResource("21_6lnp2")]
position = Vector2(2787, 701)

[node name="Lamp_6" parent="Lights" instance=ExtResource("21_6lnp2")]
position = Vector2(3273, 701)

[node name="Lamp_7" parent="Lights" instance=ExtResource("21_6lnp2")]
position = Vector2(3924, 701)

[node name="Lamp_8" parent="Lights" instance=ExtResource("21_6lnp2")]
position = Vector2(4520, 701)

[node name="Lamp_9" parent="Lights" instance=ExtResource("21_6lnp2")]
position = Vector2(4952, 701)

[node name="Lamp_10" parent="Lights" instance=ExtResource("21_6lnp2")]
position = Vector2(5452, 701)

[node name="Lamp_11" parent="Lights" instance=ExtResource("21_6lnp2")]
position = Vector2(5908, 701)

[node name="Lamp_12" parent="Lights" instance=ExtResource("21_6lnp2")]
position = Vector2(6225, 701)

[node name="Lamp_13" parent="Lights" instance=ExtResource("21_6lnp2")]
position = Vector2(6606, 701)

[node name="Lamp_14" parent="Lights" instance=ExtResource("21_6lnp2")]
position = Vector2(10088.75, 692)

[node name="Lamp_15" parent="Lights" instance=ExtResource("21_6lnp2")]
position = Vector2(10088.75, 692)

[node name="Vehicles" type="Node2D" parent="."]

[node name="Vans" type="Node2D" parent="Vehicles"]

[node name="Van_1" parent="Vehicles/Vans" instance=ExtResource("58_r17qx")]
position = Vector2(529, 649.00006)

[node name="Cars" type="Node2D" parent="Vehicles"]

[node name="Ground" type="StaticBody2D" parent="."]

[node name="Ground Collision" type="CollisionShape2D" parent="Ground"]
position = Vector2(6032, 708)
shape = SubResource("RectangleShape2D_hnohd")

[node name="Ground Image Colour" type="ColorRect" parent="Ground"]
offset_left = -1238.0
offset_top = 698.0
offset_right = 13275.233
offset_bottom = 723.11145
scale = Vector2(1.0018443, 1)
color = Color(0.288518, 0.28851798, 0.28851798, 1)

[node name="Enemies" type="Node2D" parent="."]

[node name="Robot" parent="Enemies" instance=ExtResource("30_deyre")]
position = Vector2(-211, 689)

[node name="Flybot" parent="Enemies" instance=ExtResource("31_aloh2")]
position = Vector2(-160, 487)

[node name="Charger" parent="Enemies" instance=ExtResource("32_6pscn")]
position = Vector2(-438, 702)

[node name="No Access Zones" type="Node2D" parent="."]

[node name="No Access Static" type="StaticBody2D" parent="No Access Zones"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="No Access Zones/No Access Static"]
position = Vector2(2510, 502)
shape = SubResource("RectangleShape2D_suaas")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="No Access Zones/No Access Static"]
position = Vector2(4298, 502)
shape = SubResource("RectangleShape2D_suaas")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="No Access Zones/No Access Static"]
position = Vector2(4299, -309)
shape = SubResource("RectangleShape2D_suaas")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="No Access Zones/No Access Static"]
position = Vector2(2318, 502)
shape = SubResource("RectangleShape2D_suaas")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="No Access Zones/No Access Static"]
position = Vector2(4106, 502)
shape = SubResource("RectangleShape2D_suaas")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="No Access Zones/No Access Static"]
position = Vector2(4107, -309)
shape = SubResource("RectangleShape2D_suaas")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="No Access Zones/No Access Static"]
position = Vector2(10085.25, 488)
shape = SubResource("RectangleShape2D_suaas")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="No Access Zones/No Access Static"]
position = Vector2(10761.75, 488)
shape = SubResource("RectangleShape2D_suaas")

[node name="==================================" type="Node2D" parent="."]
visible = false

[node name="Prefabs Showcase" type="Label" parent="."]
offset_right = 116.0
offset_bottom = 71.0
metadata/_edit_use_anchors_ = true

[node name="Robot2" parent="Prefabs Showcase" instance=ExtResource("30_deyre")]
position = Vector2(-79, 1013)

[node name="Flybot2" parent="Prefabs Showcase" instance=ExtResource("31_aloh2")]
position = Vector2(-79, 1056)

[node name="Charger2" parent="Prefabs Showcase" instance=ExtResource("32_6pscn")]
position = Vector2(-76, 957)

[node name="Tall_Building_Window_0" parent="Prefabs Showcase" instance=ExtResource("31_17b5f")]
position = Vector2(64, 1027)

[node name="Tall_Building_Cornice_0" parent="Prefabs Showcase" instance=ExtResource("32_1x42q")]
position = Vector2(124, 928)

[node name="Tall_Building_Window_Blocked_0" parent="Prefabs Showcase" instance=ExtResource("34_no21u")]
position = Vector2(147, 1031)

[node name="Tall_Building_Door_0" parent="Prefabs Showcase" instance=ExtResource("35_8jj66")]
position = Vector2(60, 1285)

[node name="Tall_Building_Door_Blocked_0" parent="Prefabs Showcase" instance=ExtResource("36_kmvub")]
position = Vector2(143, 1285)

[node name="Tall_Building_Window_Thin_0" parent="Prefabs Showcase" instance=ExtResource("37_xp4le")]
position = Vector2(49, 1158)
rotation = 3.1415925

[node name="Tall_Building_Window_Thin_Blocked_0" parent="Prefabs Showcase" instance=ExtResource("38_qganl")]
position = Vector2(156.00002, 1158.0001)

[node name="Small_Building_Top_0" parent="Prefabs Showcase" instance=ExtResource("39_g6igw")]
position = Vector2(1238, 1193.9999)

[node name="Small_Building_0" parent="Prefabs Showcase" instance=ExtResource("40_m2dxl")]
position = Vector2(1238, 1276)

[node name="Small_Building_Window_Long_0" parent="Prefabs Showcase" instance=ExtResource("41_bchf7")]
position = Vector2(1053, 1140.9999)

[node name="Small_Building_Window_Thin_0" parent="Prefabs Showcase" instance=ExtResource("42_unrsh")]
position = Vector2(1052, 1214)

[node name="Small_Building_Door_0" parent="Prefabs Showcase" instance=ExtResource("43_nf775")]
position = Vector2(1051, 1291.9999)

[node name="Shopping_Building_0" parent="Prefabs Showcase" instance=ExtResource("44_mbknn")]
position = Vector2(1529.0001, 1263.0001)

[node name="Shopping_Building_Top_0" parent="Prefabs Showcase" instance=ExtResource("45_c71rb")]
position = Vector2(1529.0001, 1168)

[node name="Shopping_Building_V2_0" parent="Prefabs Showcase" instance=ExtResource("46_qwldb")]
position = Vector2(1529, 1064.9999)

[node name="Shopping_Building_Top_V2_0" parent="Prefabs Showcase" instance=ExtResource("47_elsyb")]
position = Vector2(1531, 976.9999)

[node name="Small_Building_Door_Blocked_0" parent="Prefabs Showcase" instance=ExtResource("48_bb68t")]
position = Vector2(939, 1292.9999)

[node name="Small_Building_Window_Thin_Blocked_0" parent="Prefabs Showcase" instance=ExtResource("49_wmn1b")]
position = Vector2(936, 1214)

[node name="Small_Building_Window_Long_Blocked_0" parent="Prefabs Showcase" instance=ExtResource("50_cw0jb")]
position = Vector2(938, 1140.9999)

[node name="Beam_1_0" parent="Prefabs Showcase" instance=ExtResource("20_suaas")]
position = Vector2(1240, 1099.9999)

[node name="Beam_0" parent="Prefabs Showcase" instance=ExtResource("19_l6qp1")]
position = Vector2(1241, 1029.9999)

[node name="Crane_0" parent="Prefabs Showcase" instance=ExtResource("20_pr525")]
position = Vector2(2594, 1108.0002)

[node name="Wide_Building_Top_V2_0" parent="Prefabs Showcase" instance=ExtResource("54_jk1ko")]
position = Vector2(2207.0002, 1058)

[node name="Wide_Building_Bottom_V2_0" parent="Prefabs Showcase" instance=ExtResource("55_svuco")]
position = Vector2(2205.0002, 1309)
rotation = -3.1415925

[node name="Wide_Building_V2_0" parent="Prefabs Showcase" instance=ExtResource("55_jlqxu")]
position = Vector2(2207.0002, 1181)

[node name="Wide_Building_Bottom_V1_0" parent="Prefabs Showcase" instance=ExtResource("53_40hul")]
position = Vector2(1861.0001, 1308.9999)
rotation = -3.1415925

[node name="Wide_Building_V1_0" parent="Prefabs Showcase" instance=ExtResource("51_dvkcw")]
position = Vector2(1864.0001, 1181.9999)

[node name="Wide_Building_Top_V1_0" parent="Prefabs Showcase" instance=ExtResource("52_6lnp2")]
position = Vector2(1865.0001, 1058.9999)

[node name="Spray Spot" parent="Prefabs Showcase" instance=ExtResource("27_17b5f")]
position = Vector2(2475, 1237.9999)

[node name="Scaff_Metal_1_0" parent="Prefabs Showcase" instance=ExtResource("28_aoenw")]
position = Vector2(522, 1387)

[node name="Scaff_Metal_2_0" parent="Prefabs Showcase" instance=ExtResource("29_3o0aj")]
position = Vector2(532, 1403)

[node name="Scaff_Metal_3_0" parent="Prefabs Showcase" instance=ExtResource("30_3o0aj")]
position = Vector2(559.00006, 1419.0001)

[node name="Scaff_Wood_1_0" parent="Prefabs Showcase" instance=ExtResource("31_07idn")]
position = Vector2(522, 1436.0001)

[node name="Scaff_Wood_2_0" parent="Prefabs Showcase" instance=ExtResource("32_tck7l")]
position = Vector2(533.00006, 1453.0001)

[node name="Van_0" parent="Prefabs Showcase" instance=ExtResource("58_r17qx")]
position = Vector2(85.00001, 1431.0001)

[node name="Car_0" parent="Prefabs Showcase" instance=ExtResource("59_fqe3c")]
position = Vector2(211.00002, 1452)

[node name="Sign_1_0" parent="Prefabs Showcase" instance=ExtResource("31_5txkw")]
position = Vector2(295.00003, 1388)

[node name="Sign_2_0" parent="Prefabs Showcase" instance=ExtResource("61_deyre")]
position = Vector2(334.00003, 1389)

[node name="Sign_3_0" parent="Prefabs Showcase" instance=ExtResource("62_aloh2")]
position = Vector2(371.00003, 1388)

[node name="Sign_4_0" parent="Prefabs Showcase" instance=ExtResource("63_6pscn")]
position = Vector2(403.00003, 1388)

[node name="Sign_1_1" parent="Prefabs Showcase" instance=ExtResource("64_7ip3e")]
position = Vector2(295.00003, 1425)

[node name="Sign_2_1" parent="Prefabs Showcase" instance=ExtResource("65_u1vu1")]
position = Vector2(333.00003, 1425)

[node name="Sign_3_1" parent="Prefabs Showcase" instance=ExtResource("66_5wvsg")]
position = Vector2(370.00003, 1425)

[node name="Sign_4_1" parent="Prefabs Showcase" instance=ExtResource("67_osclo")]
position = Vector2(403.00003, 1425)

[node name="Scaff_Wood_3_0" parent="Prefabs Showcase" instance=ExtResource("73_kou1a")]
position = Vector2(559, 1469)

[node name="Scaff_Metal_Pole_1_0" parent="Prefabs Showcase" instance=ExtResource("74_fjmq5")]
position = Vector2(658.00006, 1428)

[node name="Scaff_Metal_Pole_2_0" parent="Prefabs Showcase" instance=ExtResource("75_j15lq")]
position = Vector2(677, 1428.0001)

[node name="Scaff_Metal_Pole_3_0" parent="Prefabs Showcase" instance=ExtResource("76_x404x")]
position = Vector2(696, 1459.0001)

[node name="Scaff_Metal_Pole_End_0" parent="Prefabs Showcase" instance=ExtResource("77_x404x")]
position = Vector2(696.00006, 1426)

[node name="Scaff_Metal_X_1_0" parent="Prefabs Showcase" instance=ExtResource("78_h1yw0")]
position = Vector2(751.00006, 1377)

[node name="Scaff_Metal_X_2_0" parent="Prefabs Showcase" instance=ExtResource("79_sm5bk")]
position = Vector2(777.00006, 1420)

[node name="Scaff_Ladder_0" parent="Prefabs Showcase" instance=ExtResource("80_rg2kg")]
position = Vector2(626, 1430)

[node name="No_Entry_Sign_0" parent="Prefabs Showcase" instance=ExtResource("81_dih3e")]
position = Vector2(353.00003, 1463)

[node name="Boombox_v1_0" parent="Prefabs Showcase" instance=ExtResource("82_xtyvb")]
position = Vector2(749.0001, 1465)

[node name="Boombox_v2_0" parent="Prefabs Showcase" instance=ExtResource("83_xqx06")]
position = Vector2(803.99994, 1465)

[node name="Fence_0" parent="Prefabs Showcase" instance=ExtResource("84_xqx06")]
position = Vector2(902, 1431)

[node name="Bush_Long_Part1_0" parent="Prefabs Showcase" instance=ExtResource("85_gf3mk")]
position = Vector2(1186, 1366.9999)

[node name="Bush_Long_Part1_1" parent="Prefabs Showcase" instance=ExtResource("86_j47ef")]
position = Vector2(1188.0001, 1425.9998)

[node name="Bush_Long_Part3_0" parent="Prefabs Showcase" instance=ExtResource("87_2pg13")]
position = Vector2(1188.0001, 1476.9998)

[node name="Bush_Short_Part1_0" parent="Prefabs Showcase" instance=ExtResource("88_mer4s")]
position = Vector2(1275, 1368.9999)

[node name="Bush_Short_Part2_0" parent="Prefabs Showcase" instance=ExtResource("89_flx4h")]
position = Vector2(1275, 1422.9998)

[node name="Bush_Short_Part3_0" parent="Prefabs Showcase" instance=ExtResource("90_2kscy")]
position = Vector2(1276, 1476.9998)

[node name="Bush_Short_Pot_0" parent="Prefabs Showcase" instance=ExtResource("91_2kscy")]
position = Vector2(1276, 1504.9999)

[node name="Bush_Long_Pot_0" parent="Prefabs Showcase" instance=ExtResource("92_y5sd4")]
position = Vector2(1187, 1506.9998)

[node name="Lamp_Light_0" parent="Prefabs Showcase" instance=ExtResource("93_f0at2")]
position = Vector2(1042.0001, 970)

[node name="Lamp_Semi_Circle_0" parent="Prefabs Showcase" instance=ExtResource("94_ep8kx")]
position = Vector2(1041.0001, 1024)

[node name="Clothing_1_0" parent="Prefabs Showcase" instance=ExtResource("95_1q4m4")]
position = Vector2(1352.9999, 1359)

[node name="Clothing_2_0" parent="Prefabs Showcase" instance=ExtResource("96_yeghr")]
position = Vector2(1389.9998, 1359)

[node name="Clothing_3_0" parent="Prefabs Showcase" instance=ExtResource("97_ly78x")]
position = Vector2(1352.9999, 1391)

[node name="Clothing_4_0" parent="Prefabs Showcase" instance=ExtResource("98_i6led")]
position = Vector2(1389.9999, 1390.9999)

[node name="Clothing_5_0" parent="Prefabs Showcase" instance=ExtResource("99_vcbqc")]
position = Vector2(1341.9999, 1421.9999)

[node name="Clothing_6_0" parent="Prefabs Showcase" instance=ExtResource("100_llm5s")]
position = Vector2(1357.9999, 1421.9999)

[node name="Clothing_7_0" parent="Prefabs Showcase" instance=ExtResource("101_llm5s")]
position = Vector2(1380.9999, 1421.9999)

[node name="Clothing_8_0" parent="Prefabs Showcase" instance=ExtResource("102_i53k8")]
position = Vector2(1395.9999, 1421.9999)

[node name="Clothing_9_0" parent="Prefabs Showcase" instance=ExtResource("103_rameg")]
position = Vector2(1422.9999, 1365)

[node name="Clothing_10_0" parent="Prefabs Showcase" instance=ExtResource("104_pka7c")]
position = Vector2(1421.9999, 1410)

[node name="Zipline_Pole_0" parent="Prefabs Showcase" instance=ExtResource("105_rhy2s")]
position = Vector2(998, 1410.0001)

[node name="Electric_Box_0" parent="Prefabs Showcase" instance=ExtResource("106_eihnq")]
position = Vector2(1042, 1362.0001)

[node name="Birds_Nest_Empty_0" parent="Prefabs Showcase" instance=ExtResource("107_bkg0u")]
position = Vector2(1043.9999, 1394.0001)

[node name="Birds_Nest_Full_0" parent="Prefabs Showcase" instance=ExtResource("108_8ert1")]
position = Vector2(1043.9999, 1428.0001)

[node name="Bird_1_0" parent="Prefabs Showcase" instance=ExtResource("109_jsbdo")]
position = Vector2(1083, 1358)

[node name="Bird_2_0" parent="Prefabs Showcase" instance=ExtResource("110_e04h6")]
position = Vector2(1083, 1393)

[node name="Bird_3_0" parent="Prefabs Showcase" instance=ExtResource("111_efbno")]
position = Vector2(1084, 1426)

[node name="Vent_0" parent="Prefabs Showcase" instance=ExtResource("112_efbno")]
position = Vector2(471, 1473)

[node name="Sandbags" parent="Prefabs Showcase" instance=ExtResource("113_brvaf")]
position = Vector2(1061.0001, 1463.0001)

[node name="Trash 1" parent="Prefabs Showcase" instance=ExtResource("114_ub1qj")]
position = Vector2(1358.9999, 1448.9999)

[node name="Trash 2" parent="Prefabs Showcase" instance=ExtResource("115_creey")]
position = Vector2(1368.9999, 1475)

[node name="Tall_Building_0" parent="Prefabs Showcase" instance=ExtResource("115_6lsp7")]
position = Vector2(779, 1126.0001)

[node name="Tall_Building_1" parent="Prefabs Showcase" instance=ExtResource("19_kc4se")]
position = Vector2(341, 1127)

[node name="Tall_Building_Cornice_1" parent="Prefabs Showcase" instance=ExtResource("117_0lt4l")]
position = Vector2(562, 927.00006)

[node name="Tall_Building_Window_1" parent="Prefabs Showcase" instance=ExtResource("118_q144a")]
position = Vector2(505, 1030)

[node name="Tall_Building_Window_2" parent="Prefabs Showcase" instance=ExtResource("119_62x15")]
position = Vector2(590, 1030)

[node name="Tall_Building_Window_Thin_1" parent="Prefabs Showcase" instance=ExtResource("120_iws2b")]
position = Vector2(494, 1158)
rotation = 3.1415925

[node name="Tall_Building_Window_Thin_2" parent="Prefabs Showcase" instance=ExtResource("121_gk352")]
position = Vector2(595, 1158)
rotation = 3.1415925

[node name="Tall_Building_Door_1" parent="Prefabs Showcase" instance=ExtResource("122_ky6tu")]
position = Vector2(505.00003, 1285)

[node name="Tall_Building_Window_Side_0" parent="Prefabs Showcase" instance=ExtResource("123_c2qv6")]
position = Vector2(545, 1159)

[node name="Tall_Building_Window_Side_1" parent="Prefabs Showcase" instance=ExtResource("124_6wmmw")]
position = Vector2(103, 1158.0001)

[node name="Tall_Building_Pillar_Short_0" parent="Prefabs Showcase" instance=ExtResource("116_ecke6")]
position = Vector2(212.00002, 1050)

[node name="Tall_Building_Pillar_Long_0" parent="Prefabs Showcase" instance=ExtResource("117_3rcg4")]
position = Vector2(212.00002, 1206)

[node name="Tall_Building_Pillar_End_Top_0" parent="Prefabs Showcase" instance=ExtResource("118_rh5i4")]
position = Vector2(212.00002, 967)

[node name="Tall_Building_Pillar_End_Bottom_0" parent="Prefabs Showcase" instance=ExtResource("119_feva1")]
position = Vector2(212.00002, 1311)

[node name="Tall_Building_Door_Blocked_1" parent="Prefabs Showcase" instance=ExtResource("127_jyfoe")]
position = Vector2(585.00006, 1285.0001)

[node name="Tall_Building_Pillar_Short_1" parent="Prefabs Showcase" instance=ExtResource("128_rluqg")]
position = Vector2(654, 1050)

[node name="Tall_Building_Pillar_Long_1" parent="Prefabs Showcase" instance=ExtResource("129_q8pe8")]
position = Vector2(654, 1206.0001)

[node name="Tall_Building_Pillar_End_Bottom_1" parent="Prefabs Showcase" instance=ExtResource("130_xqiqi")]
position = Vector2(654, 1311)

[node name="Tall_Building_Pillar_End_Top_1" parent="Prefabs Showcase" instance=ExtResource("131_35i2m")]
position = Vector2(654, 967.00006)

[node name="Lamp_0" parent="Prefabs Showcase" instance=ExtResource("21_6lnp2")]
visible = false
position = Vector2(958, 1060)
