[gd_scene load_steps=10 format=3 uid="uid://dslpk2swr657b"]

[ext_resource type="Theme" uid="uid://ncs60230vi61" path="res://Resources/ui_theme.tres" id="1_2yuxf"]
[ext_resource type="Script" uid="uid://tx1fswhxhgwv" path="res://Code/scene_managers/level_select.gd" id="1_vxe13"]
[ext_resource type="PackedScene" uid="uid://bq46xt1yq4xty" path="res://Scenes/UI/animated_background.tscn" id="2_ubgp3"]
[ext_resource type="Texture2D" uid="uid://qj1o1t3cla8n" path="res://Textures/UI/button_2.png" id="5_ltq1i"]
[ext_resource type="Texture2D" uid="uid://bhubckbu5yqm1" path="res://Textures/UI/button_1.png" id="6_1v14q"]
[ext_resource type="Script" uid="uid://d2x25ccv81ult" path="res://Code/ui/texture_button.gd" id="6_vxe13"]

[sub_resource type="Animation" id="Animation_6wpjx"]
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("animated_background:material:shader_parameter/SPHERE_COUNT")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 256]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("animated_background:material:shader_parameter/radius")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.025, 0.34]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.54),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Title:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.56),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("to_studio:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0666666, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vxe13"]
resource_name = "transition"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("animated_background:material:shader_parameter/SPHERE_COUNT")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667, 1.9666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 256]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("animated_background:material:shader_parameter/radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.03, 1.98),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.34]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eiwkk"]
_data = {
&"RESET": SubResource("Animation_6wpjx"),
&"transition": SubResource("Animation_vxe13")
}

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2yuxf")
script = ExtResource("1_vxe13")

[node name="animated_background" parent="." instance=ExtResource("2_ubgp3")]
layout_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -66.0
offset_right = 64.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Row_0" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="level_1" type="TextureButton" parent="VBoxContainer/Row_0"]
layout_mode = 2
texture_normal = ExtResource("5_ltq1i")
texture_hover = ExtResource("6_1v14q")
script = ExtResource("6_vxe13")

[node name="Number" type="Label" parent="VBoxContainer/Row_0/level_1"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -103.0
offset_right = 19.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 71
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Row_1" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="level_2" type="TextureButton" parent="VBoxContainer/Row_1"]
layout_mode = 2
texture_normal = ExtResource("5_ltq1i")
texture_hover = ExtResource("6_1v14q")

[node name="Number" type="Label" parent="VBoxContainer/Row_1/level_2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -23.0
offset_top = -100.0
offset_right = 21.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 71
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="level_3" type="TextureButton" parent="VBoxContainer/Row_1"]
layout_mode = 2
texture_normal = ExtResource("5_ltq1i")
texture_hover = ExtResource("6_1v14q")

[node name="Number" type="Label" parent="VBoxContainer/Row_1/level_3"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -100.0
offset_right = 17.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 71
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 106
text = "LEVEL SELECT"

[node name="to_studio" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 31.0
offset_top = -90.0
offset_right = 191.0
offset_bottom = -31.0
grow_vertical = 0
text = "TO STUDIO"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_eiwkk")
}
autoplay = "RESET"

[connection signal="pressed" from="VBoxContainer/Row_0/level_1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="VBoxContainer/Row_1/level_2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="to_studio" to="." method="_on_to_studio_pressed"]
