[gd_scene load_steps=6 format=3 uid="uid://bm0w3k3u3b40"]

[ext_resource type="Script" uid="uid://ddlxbobj4w0db" path="res://Code/cloud.gd" id="1_xoild"]
[ext_resource type="Texture2D" uid="uid://c4c78fwvhmche" path="res://Textures/Paralax_city.png" id="2_kwhg4"]
[ext_resource type="Texture2D" uid="uid://b1ba4r4sxexsm" path="res://Textures/Paralax_city_1.png" id="3_hy12d"]
[ext_resource type="Texture2D" uid="uid://c3afndhhw4jfl" path="res://Textures/Paralax_city_2.png" id="4_m5fgl"]
[ext_resource type="Texture2D" uid="uid://c2646e6js648i" path="res://Textures/Paralax_city_3.png" id="5_4srxt"]

[node name="ParallaxBackground" type="ParallaxBackground"]
offset = Vector2(0, 288.95)
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 288.95)
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(1280, 0)
script = ExtResource("1_xoild")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture_filter = 1
texture = ExtResource("2_kwhg4")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 0)
motion_mirroring = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
texture_filter = 1
texture = ExtResource("3_hy12d")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.3, 0)
motion_mirroring = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
texture_filter = 1
texture = ExtResource("4_m5fgl")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
z_index = 1
motion_scale = Vector2(0.6, 0)
motion_mirroring = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
texture_filter = 1
texture = ExtResource("5_4srxt")
