[gd_scene load_steps=4 format=3 uid="uid://dyts38hutibwa"]

[ext_resource type="Script" uid="uid://k77rav7u18ju" path="res://Code/pause_scene.gd" id="1_irnjd"]
[ext_resource type="Theme" uid="uid://ncs60230vi61" path="res://Resources/ui_theme.tres" id="3_f8ftb"]
[ext_resource type="PackedScene" uid="uid://ci1im0k5mjoxu" path="res://Scenes/Level/settings_scene.tscn" id="3_ktoib"]

[node name="PauseScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_irnjd")

[node name="SettingsScene" parent="." instance=ExtResource("3_ktoib")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseSceneUI" type="Control" parent="." groups=["current_ui"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="PauseSceneUI"]
layout_mode = 0
offset_left = 441.0
offset_right = 891.0
offset_bottom = 720.0

[node name="MarginContainer" type="MarginContainer" parent="PauseSceneUI/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseSceneUI/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="PauseSceneUI/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "
Paused
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PauseSceneUI/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="BackGameButton" type="Button" parent="PauseSceneUI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_f8ftb")
text = "back to game"

[node name="HBoxContainer2" type="HBoxContainer" parent="PauseSceneUI/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="BackStudioButton" type="Button" parent="PauseSceneUI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4
text = "back to studio"

[node name="HBoxContainer3" type="HBoxContainer" parent="PauseSceneUI/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="SettingsButton" type="Button" parent="PauseSceneUI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_vertical = 4
text = "settings"

[node name="HBoxContainer4" type="HBoxContainer" parent="PauseSceneUI/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ExitButton" type="Button" parent="PauseSceneUI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_vertical = 4
text = "exit game"

[connection signal="pressed" from="PauseSceneUI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/BackGameButton" to="." method="_on_back_game_button_pressed"]
[connection signal="pressed" from="PauseSceneUI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/BackStudioButton" to="." method="_on_back_studio_button_pressed"]
[connection signal="pressed" from="PauseSceneUI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="PauseSceneUI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer4/ExitButton" to="." method="_on_exit_button_pressed"]
