[gd_scene load_steps=4 format=3 uid="uid://ci1im0k5mjoxu"]

[ext_resource type="Theme" uid="uid://ncs60230vi61" path="res://Resources/ui_theme.tres" id="1_1lvst"]
[ext_resource type="Script" uid="uid://cuklfsxahrmjs" path="res://Code/settings_scene.gd" id="1_j0xhm"]
[ext_resource type="Script" path="res://Code/button.gd" id="3_1lvst"]

[node name="SettingsScene" type="Control" node_paths=PackedStringArray("master_slider", "sfx_slider", "music_slider")]
process_mode = 3
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_1lvst")
script = ExtResource("1_j0xhm")
master_slider = NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/volumes_container/master_slider")
sfx_slider = NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/volumes_container/soundEffect_slider")
music_slider = NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/volumes_container/music_slider")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 441.0
offset_top = 51.0
offset_right = 879.0
offset_bottom = 641.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 61
text = "Settings"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="volumes_container" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="master_title" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/volumes_container"]
layout_mode = 2
text = "Master Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="master_slider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/volumes_container"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="music_title" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/volumes_container"]
layout_mode = 2
text = "Music Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="music_slider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/volumes_container"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="soundEffect_title" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/volumes_container"]
layout_mode = 2
text = "Sound Effect Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="soundEffect_slider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/volumes_container"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="colorBlind_container" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="colorBlind_list" type="ItemList" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/colorBlind_container"]
layout_mode = 2
auto_width = true
auto_height = true
item_count = 4
item_0/text = "NONE"
item_1/text = "PROTANOPIA"
item_2/text = "DEUTERANOPIA"
item_3/text = "TRITANOPIA"

[node name="screenShake_container" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="screenShake_button" type="CheckButton" parent="PanelContainer/MarginContainer/VBoxContainer/screenShake_container"]
layout_mode = 2
size_flags_horizontal = 4
text = "Screen Shake"

[node name="controlls_container" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="controlls_button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/controlls_container"]
layout_mode = 2
text = "Controlls"

[node name="back_box_container" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="BackButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/back_box_container"]
layout_mode = 2
size_flags_vertical = 4
text = "back"
script = ExtResource("3_1lvst")

[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/volumes_container/master_slider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/volumes_container/music_slider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/volumes_container/soundEffect_slider" to="." method="_on_sound_effect_slider_value_changed"]
[connection signal="item_selected" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/colorBlind_container/colorBlind_list" to="." method="_on_color_blind_list_item_selected"]
[connection signal="toggled" from="PanelContainer/MarginContainer/VBoxContainer/screenShake_container/screenShake_button" to="." method="_on_screen_shake_button_toggled"]
[connection signal="toggled" from="PanelContainer/MarginContainer/VBoxContainer/controlls_container/controlls_button" to="." method="_on_controlls_button_toggled"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/back_box_container/BackButton" to="." method="_on_back_button_pressed"]
