[gd_scene load_steps=19 format=3 uid="uid://bhulbkeyei13l"]

[ext_resource type="Script" uid="uid://ckqba765878sb" path="res://Code/level.gd" id="1_bvu58"]
[ext_resource type="PackedScene" uid="uid://j54wcm5k8p5a" path="res://Scenes/Level/Prefabs/tile_map.tscn" id="1_wqyeq"]
[ext_resource type="PackedScene" uid="uid://dyts38hutibwa" path="res://Scenes/UI/pause_scene.tscn" id="2_cunvl"]
[ext_resource type="PackedScene" uid="uid://bm0w3k3u3b40" path="res://Scenes/Level/Prefabs/parallax_background.tscn" id="2_osgbe"]
[ext_resource type="PackedScene" uid="uid://x178r7x56d5w" path="res://Scenes/Entites/player.tscn" id="3_bvu58"]
[ext_resource type="PackedScene" uid="uid://ci1im0k5mjoxu" path="res://Scenes/UI/settings_scene.tscn" id="3_cunvl"]
[ext_resource type="PackedScene" uid="uid://bve12h40ll6sx" path="res://Scenes/UI/player_ui.tscn" id="4_4nr23"]
[ext_resource type="PackedScene" uid="uid://c1cteboldo51h" path="res://Scenes/Interactables/spray_spot.tscn" id="4_cunvl"]
[ext_resource type="PackedScene" uid="uid://qcvlstrn8xi1" path="res://Scenes/Entites/robot.tscn" id="5_6vt6i"]
[ext_resource type="Texture2D" uid="uid://cveptdss4aqol" path="res://Textures/Decorations/trash-bin-concept-1.png" id="9_6vt6i"]
[ext_resource type="Texture2D" uid="uid://41q2v7d756j1" path="res://Textures/Decorations/TEMP_ASSET_TrashCap.png" id="10_aq261"]
[ext_resource type="PackedScene" uid="uid://c3johr7vw3myf" path="res://Scenes/Level/Prefabs/scaffolding.tscn" id="11_idrhf"]
[ext_resource type="PackedScene" uid="uid://djpee6xk1fs0v" path="res://Scenes/Level/Prefabs/house_1.tscn" id="12_lvm3j"]
[ext_resource type="PackedScene" uid="uid://nrbu06nmkajc" path="res://Scenes/Level/Prefabs/market.tscn" id="13_ncw8l"]
[ext_resource type="PackedScene" uid="uid://looqksk34cyh" path="res://Scenes/Level/Prefabs/house_2.tscn" id="14_6pdjf"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5a7ea"]
normal = Vector2(-1, 0)
distance = -4103.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8j60k"]
normal = Vector2(1, 0)

[sub_resource type="Environment" id="Environment_osgbe"]

[node name="World" type="Node2D"]
script = ExtResource("1_bvu58")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseScene" parent="CanvasLayer" groups=["current_ui"] instance=ExtResource("2_cunvl")]
visible = false

[node name="SettingsScene" parent="CanvasLayer" instance=ExtResource("3_cunvl")]
visible = false

[node name="player_ui" parent="CanvasLayer" node_paths=PackedStringArray("player") instance=ExtResource("4_4nr23")]
mouse_filter = 2
player = NodePath("../../Player")

[node name="ParallaxBackground" parent="." instance=ExtResource("2_osgbe")]
offset = Vector2(0, 358.69)
transform = Transform2D(2, 0, 0, 2, 0, 358.69)

[node name="world_bounds" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="world_bounds"]

[node name="right_edge" type="CollisionShape2D" parent="world_bounds/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_5a7ea")

[node name="left_edge" type="CollisionShape2D" parent="world_bounds/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_8j60k")

[node name="Player" parent="." node_paths=PackedStringArray("Tilemap") instance=ExtResource("3_bvu58")]
z_index = 1
position = Vector2(59, 688)
collision_mask = 3
Tilemap = NodePath("../TileMap/Layer0")

[node name="Spray Spot" parent="." instance=ExtResource("4_cunvl")]
position = Vector2(59, 525)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_osgbe")

[node name="Enemies" type="Node2D" parent="."]
position = Vector2(-15, 25)

[node name="Robot" parent="Enemies" instance=ExtResource("5_6vt6i")]
position = Vector2(372, 659)

[node name="Robot2" parent="Enemies" instance=ExtResource("5_6vt6i")]
position = Vector2(567, 660)

[node name="Robot3" parent="Enemies" instance=ExtResource("5_6vt6i")]
position = Vector2(532, 546)

[node name="Robot4" parent="Enemies" instance=ExtResource("5_6vt6i")]
position = Vector2(561, 432)

[node name="Robot5" parent="Enemies" instance=ExtResource("5_6vt6i")]
position = Vector2(314, 193)

[node name="Robot6" parent="Enemies" instance=ExtResource("5_6vt6i")]
position = Vector2(331, 34)

[node name="Robot7" parent="Enemies" instance=ExtResource("5_6vt6i")]
position = Vector2(608, 34)

[node name="Robot8" parent="Enemies" instance=ExtResource("5_6vt6i")]
position = Vector2(857, 96)

[node name="Robot9" parent="Enemies" instance=ExtResource("5_6vt6i")]
position = Vector2(857, 256)

[node name="Robot10" parent="Enemies" instance=ExtResource("5_6vt6i")]
position = Vector2(807, 541)

[node name="Robot11" parent="Enemies" instance=ExtResource("5_6vt6i")]
position = Vector2(760, 657)

[node name="Robot12" parent="Enemies" instance=ExtResource("5_6vt6i")]
position = Vector2(962, 660)

[node name="Robot13" parent="Enemies" instance=ExtResource("5_6vt6i")]
position = Vector2(1307, 659)

[node name="Robot14" parent="Enemies" instance=ExtResource("5_6vt6i")]
position = Vector2(1409, 404)

[node name="Robot15" parent="Enemies" instance=ExtResource("5_6vt6i")]
position = Vector2(1437, 131)

[node name="Robot16" parent="Enemies" instance=ExtResource("5_6vt6i")]
position = Vector2(1606, 134)

[node name="Robot17" parent="Enemies" instance=ExtResource("5_6vt6i")]
position = Vector2(1615, 303)

[node name="Robot18" parent="Enemies" instance=ExtResource("5_6vt6i")]
position = Vector2(1831, 161)

[node name="Robot19" parent="Enemies" instance=ExtResource("5_6vt6i")]
position = Vector2(2011, 37)

[node name="Robot20" parent="Enemies" instance=ExtResource("5_6vt6i")]
position = Vector2(2094, 195)

[node name="Robot21" parent="Enemies" instance=ExtResource("5_6vt6i")]
position = Vector2(2095, 340)

[node name="Robot22" parent="Enemies" instance=ExtResource("5_6vt6i")]
position = Vector2(2020, 630)

[node name="Robot23" parent="Enemies" instance=ExtResource("5_6vt6i")]
position = Vector2(1791, 434)

[node name="Robot24" parent="Enemies" instance=ExtResource("5_6vt6i")]
position = Vector2(1662, 661)

[node name="Robot25" parent="Enemies" instance=ExtResource("5_6vt6i")]
position = Vector2(2153, 548)

[node name="Robot26" parent="Enemies" instance=ExtResource("5_6vt6i")]
position = Vector2(2153, 192)

[node name="Robot27" parent="Enemies" instance=ExtResource("5_6vt6i")]
position = Vector2(2220, 662)

[node name="Robot28" parent="Enemies" instance=ExtResource("5_6vt6i")]
position = Vector2(2305, 47)

[node name="TileMap" parent="." instance=ExtResource("1_wqyeq")]

[node name="Decorations" type="Node2D" parent="."]

[node name="TempAssetScaffolding" parent="Decorations" instance=ExtResource("11_idrhf")]
z_index = -65
position = Vector2(216, 592.00006)
scale = Vector2(0.099609375, 0.10058592)

[node name="TrashBinConcept1" type="Sprite2D" parent="Decorations"]
position = Vector2(89, 670)
scale = Vector2(0.042, 0.042)
texture = ExtResource("9_6vt6i")

[node name="TempAssetTrashCap" type="Sprite2D" parent="Decorations"]
position = Vector2(260, 679)
scale = Vector2(0.011260998, 0.011260998)
texture = ExtResource("10_aq261")

[node name="House1" parent="." instance=ExtResource("12_lvm3j")]
z_index = -165
position = Vector2(526, 630)

[node name="TempAssetFoodStall" parent="." instance=ExtResource("13_ncw8l")]
position = Vector2(58.000008, 647)

[node name="House2" parent="." instance=ExtResource("14_6pdjf")]
position = Vector2(1103, 593)

[editable path="TileMap"]
