[gd_scene load_steps=12 format=3 uid="uid://bhulbkeyei13l"]

[ext_resource type="Script" uid="uid://ckqba765878sb" path="res://Code/level.gd" id="1_bvu58"]
[ext_resource type="PackedScene" uid="uid://j54wcm5k8p5a" path="res://Scenes/Level/tile_map.tscn" id="1_wqyeq"]
[ext_resource type="PackedScene" uid="uid://dyts38hutibwa" path="res://Scenes/Level/pause_scene.tscn" id="2_cunvl"]
[ext_resource type="PackedScene" uid="uid://bm0w3k3u3b40" path="res://Scenes/Level/parallax_background.tscn" id="2_osgbe"]
[ext_resource type="PackedScene" uid="uid://x178r7x56d5w" path="res://Scenes/Entites/player.tscn" id="3_bvu58"]
[ext_resource type="PackedScene" uid="uid://ci1im0k5mjoxu" path="res://Scenes/Level/settings_scene.tscn" id="3_cunvl"]
[ext_resource type="PackedScene" uid="uid://c1cteboldo51h" path="res://Scenes/Interactables/spray_spot.tscn" id="4_cunvl"]
[ext_resource type="PackedScene" uid="uid://qcvlstrn8xi1" path="res://Scenes/Entites/robot.tscn" id="5_6vt6i"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5a7ea"]
normal = Vector2(-1, 0)
distance = -4103.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8j60k"]
normal = Vector2(1, 0)

[sub_resource type="Environment" id="Environment_osgbe"]

[node name="World" type="Node2D"]
script = ExtResource("1_bvu58")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseScene" parent="CanvasLayer" groups=["current_ui"] instance=ExtResource("2_cunvl")]
visible = false

[node name="SettingsScene" parent="CanvasLayer" instance=ExtResource("3_cunvl")]
visible = false

[node name="ParallaxBackground" parent="." instance=ExtResource("2_osgbe")]
offset = Vector2(0, 358.69)
transform = Transform2D(2, 0, 0, 2, 0, 358.69)

[node name="world_bounds" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="world_bounds"]

[node name="right_edge" type="CollisionShape2D" parent="world_bounds/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_5a7ea")

[node name="left_edge" type="CollisionShape2D" parent="world_bounds/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_8j60k")

[node name="Player" parent="." node_paths=PackedStringArray("Tilemap") instance=ExtResource("3_bvu58")]
position = Vector2(69, 527)
collision_layer = 3
collision_mask = 3
Tilemap = NodePath("../TileMap/Layer0")

[node name="Spray Spot" parent="." instance=ExtResource("4_cunvl")]
position = Vector2(849, 199)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_osgbe")

[node name="TileMap" parent="." instance=ExtResource("1_wqyeq")]

[node name="Enemies" type="Node2D" parent="."]

[node name="Robot" parent="Enemies" instance=ExtResource("5_6vt6i")]
position = Vector2(239, 458)

[editable path="TileMap"]
