[gd_scene load_steps=4 format=3 uid="uid://uhrg7odt8owd"]

[ext_resource type="Texture2D" uid="uid://d324klbheq3f6" path="res://Textures/Temp/Others_kit_A.png" id="1_waq1q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_17osn"]
atlas = ExtResource("1_waq1q")
region = Rect2(105, 55, 533, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8p8x5"]
size = Vector2(225.76157, 24.10727)

[node name="Beam_0" type="Node2D"]

[node name="IBeamV1" type="Sprite2D" parent="."]
scale = Vector2(0.21, 0.21)
texture = SubResource("AtlasTexture_17osn")

[node name="StaticBody2D" type="StaticBody2D" parent="IBeamV1"]
position = Vector2(5.6872767e-07, -391.20825)
scale = Vector2(2.32019, 2.32019)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="IBeamV1/StaticBody2D"]
light_mask = 2
visibility_layer = 2
position = Vector2(-1.2278997e-07, 168.61044)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_8p8x5")
one_way_collision = true
