[gd_scene load_steps=7 format=3 uid="uid://dyupga7ibsad2"]

[ext_resource type="Texture2D" uid="uid://cnoxaon20rhbf" path="res://Textures/Temp/Bace_building_kit_A.png" id="1_c052e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f2ot6"]
atlas = ExtResource("1_c052e")
region = Rect2(1150, 1413, 716, 582)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cmo8"]
size = Vector2(300, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_c052e"]
atlas = ExtResource("1_c052e")
region = Rect2(1762, 745, 183, 349)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cmo8"]
atlas = ExtResource("1_c052e")
region = Rect2(1527, 729, 204, 370)

[sub_resource type="AtlasTexture" id="AtlasTexture_0txvy"]
atlas = ExtResource("1_c052e")
region = Rect2(1149, 1227, 719, 152)

[node name="House_4_0" type="Node2D"]

[node name="BaceShopfrontWPlatform" type="Sprite2D" parent="."]
position = Vector2(-1.1920929e-07, -62)
scale = Vector2(0.209607, 0.209607)
texture = SubResource("AtlasTexture_f2ot6")

[node name="StaticBody2D" type="StaticBody2D" parent="BaceShopfrontWPlatform"]
position = Vector2(5.6872767e-07, -391.20825)
scale = Vector2(2.32019, 2.32019)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaceShopfrontWPlatform/StaticBody2D"]
light_mask = 2
visibility_layer = 2
position = Vector2(-2.6645353e-14, 59.63052)
scale = Vector2(0.99999964, 0.99999964)
shape = SubResource("RectangleShape2D_6cmo8")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5.9604645e-08, -38)
scale = Vector2(0.209607, 0.209607)
texture = SubResource("AtlasTexture_c052e")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-45.00003, -41)
scale = Vector2(0.21, 0.21)
texture = SubResource("AtlasTexture_6cmo8")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(44.999992, -41.000004)
scale = Vector2(0.21, 0.21)
texture = SubResource("AtlasTexture_6cmo8")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(1, -117.00001)
scale = Vector2(0.21, 0.21)
texture = SubResource("AtlasTexture_0txvy")
