[gd_scene load_steps=3 format=3 uid="uid://c8iq7grgsb10m"]

[ext_resource type="Texture2D" uid="uid://c3865taa1jg6q" path="res://Textures/Assets/Buildings/Wide_building_kit_A.png" id="1_jsjf3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tjeh1"]
atlas = ExtResource("1_jsjf3")
region = Rect2(118, 177, 1425, 586)

[node name="Shopping_Building_V1_0" type="Node2D"]
scale = Vector2(0.21, 0.21)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_tjeh1")
