[gd_scene load_steps=3 format=3 uid="uid://clovwfxhwllar"]

[ext_resource type="Texture2D" uid="uid://d324klbheq3f6" path="res://Textures/Assets/Others_kit_A.png" id="1_wfjgc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ulglx"]
atlas = ExtResource("1_wfjgc")
region = Rect2(787, 594, 49, 62)

[node name="Clothing_8_0" type="Node2D"]
scale = Vector2(0.21, 0.21)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_ulglx")
