[gd_scene load_steps=6 format=3 uid="uid://bfyv8qml70oci"]

[ext_resource type="Script" uid="uid://ek2tmlt353uv" path="res://Code/interactables/spray_collectable.gd" id="1_uwtve"]
[ext_resource type="Texture2D" uid="uid://ceomji24jqk64" path="res://Textures/Decorations/TEMP_ASSET_SprayPaint.png" id="2_wmnl1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwtve"]
size = Vector2(20, 28)

[sub_resource type="Gradient" id="Gradient_x4xn6"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lpiya"]
gradient = SubResource("Gradient_x4xn6")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="SprayCollectable" type="Node2D" node_paths=PackedStringArray("node", "area")]
script = ExtResource("1_uwtve")
node = NodePath(".")
area = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -16)
scale = Vector2(0.013742182, 0.013742182)
texture = ExtResource("2_wmnl1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_uwtve")
debug_color = Color(0.99352473, 0, 0.2431364, 0.41960785)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -16)
texture = SubResource("GradientTexture2D_lpiya")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
