[gd_scene load_steps=8 format=3 uid="uid://c1cteboldo51h"]

[ext_resource type="Script" uid="uid://ck678mustwn72" path="res://Code/interactables/spray_spot.gd" id="1_rvb18"]
[ext_resource type="FontFile" uid="uid://lx81kwofmroo" path="res://Fonts/Minecraft.ttf" id="2_mkaox"]
[ext_resource type="Texture2D" uid="uid://d324klbheq3f6" path="res://Textures/Assets/Others_kit_A.png" id="3_umyj0"]
[ext_resource type="Texture2D" uid="uid://ds1bcdey0tmv1" path="res://Textures/Logos/INFERNO_BILLBOARD.png" id="4_bvqrg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_poiec"]
radius = 94.00532

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4com"]
size = Vector2(1944.3041, 40.573303)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvqrg"]
atlas = ExtResource("3_umyj0")
region = Rect2(109, 1432, 546, 538)

[node name="Spray Spot" type="Node2D" node_paths=PackedStringArray("zone", "label")]
script = ExtResource("1_rvb18")
zone = NodePath("Area2D")
label = NodePath("Label")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_poiec")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = 4.0
offset_right = 90.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_mkaox")
text = "Press \"Spray\" to paint"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(6.6420444e-07, -10.125004)
scale = Vector2(0.08229165, 0.098124996)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
light_mask = 2
visibility_layer = 2
position = Vector2(-4.6459765e-05, 704.5541)
shape = SubResource("RectangleShape2D_w4com")
one_way_collision = true

[node name="Paint_Zone" type="Sprite2D" parent="."]
z_index = -90
position = Vector2(-2.861023e-06, 0)
scale = Vector2(0.30803907, 0.308039)
texture = SubResource("AtlasTexture_bvqrg")

[node name="InfernoBillboard" type="Sprite2D" parent="Paint_Zone"]
position = Vector2(1.1444092e-05, -32.869225)
scale = Vector2(0.2671468, 0.3185473)
texture = ExtResource("4_bvqrg")

[connection signal="body_entered" from="Area2D" to="." method="_on_zone_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_zone_body_exited"]
