[gd_scene load_steps=3 format=3 uid="uid://da7yk7j65t6e4"]

[ext_resource type="Texture2D" uid="uid://sio5jcnco0k0" path="res://Textures/Temp/Scaff&escape_kit.png" id="1_qwum1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_maiml"]
atlas = ExtResource("1_qwum1")
region = Rect2(1375, 1029, 613, 23)

[node name="Scaff_Metal_2_0" type="Node2D"]
scale = Vector2(0.21, 0.21)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_maiml")
