[gd_scene load_steps=3 format=3 uid="uid://bujanmsy6qfa"]

[ext_resource type="Texture2D" uid="uid://d324klbheq3f6" path="res://Textures/Assets/Others_kit_A.png" id="1_e0wyf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_scvc2"]
atlas = ExtResource("1_e0wyf")
region = Rect2(473, 623, 102, 94)

[node name="Clothing_3_0" type="Node2D"]
scale = Vector2(0.21, 0.21)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_scvc2")
