[gd_scene load_steps=3 format=3 uid="uid://dixd5574vrtqj"]

[ext_resource type="Texture2D" uid="uid://d324klbheq3f6" path="res://Textures/Assets/Others_kit_A.png" id="1_c070u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vvrv1"]
atlas = ExtResource("1_c070u")
region = Rect2(738, 660, 48, 62)

[node name="Clothing_7_0" type="Node2D"]
scale = Vector2(0.21, 0.21)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_vvrv1")
