[gd_scene load_steps=3 format=3 uid="uid://c8pf0ekkr3l2h"]

[ext_resource type="Texture2D" uid="uid://dsfuouu37diqg" path="res://Textures/Temp/Buildings_v3.png" id="1_ew8dv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_obluh"]
atlas = ExtResource("1_ew8dv")
region = Rect2(116, 468, 1275, 1706)

[node name="tiled_pink_0" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.21, 0.21)
texture = SubResource("AtlasTexture_obluh")
