[gd_scene load_steps=3 format=3 uid="uid://p6ysu5rbn222"]

[ext_resource type="Texture2D" uid="uid://8vs7x25vq4hw" path="res://Textures/Assets/Others_kit_B.png" id="1_pv4q8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mpgiy"]
atlas = ExtResource("1_pv4q8")
region = Rect2(529, 2216, 122, 49)

[node name="brick_decals_v3_0" type="Node2D"]
scale = Vector2(0.21, 0.21)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_mpgiy")
