[gd_scene load_steps=3 format=3 uid="uid://udl8wi6vleuc"]

[ext_resource type="Texture2D" uid="uid://8vs7x25vq4hw" path="res://Textures/Assets/Others_kit_B.png" id="1_fxj6p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m4okj"]
atlas = ExtResource("1_fxj6p")
region = Rect2(2675, 1175, 1327, 902)

[node name="Building_Detailed_0" type="Node2D"]
scale = Vector2(0.21, 0.21)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_m4okj")
