[gd_scene load_steps=4 format=3 uid="uid://6ovdql3xmk0u"]

[ext_resource type="PackedScene" uid="uid://ulqr7bb884py" path="res://Scenes/Scaffolding/Scaffolding Metal X 2.tscn" id="1_cwu6c"]
[ext_resource type="PackedScene" uid="uid://d2oavyo4e0tva" path="res://Scenes/Scaffolding/Scaffolding Metal Pole 3.tscn" id="2_ds6tg"]
[ext_resource type="PackedScene" uid="uid://cdpjth3144usn" path="res://Scenes/Scaffolding/Scaffolding Metal Pole 1.tscn" id="3_1rl6f"]

[node name="Blocker_V1_0" type="Node2D"]
scale = Vector2(0.21, 0.21)

[node name="Scaff_Metal_X_2_0" parent="." instance=ExtResource("1_cwu6c")]
position = Vector2(0, -104.76189)
scale = Vector2(1, 1)

[node name="Scaff_Metal_Pole_3_0" parent="Scaff_Metal_X_2_0" instance=ExtResource("2_ds6tg")]
position = Vector2(-238.09523, 0)
scale = Vector2(1, 1)

[node name="Scaff_Metal_Pole_3_1" parent="Scaff_Metal_X_2_0" instance=ExtResource("2_ds6tg")]
position = Vector2(242.85713, 0)
scale = Vector2(1, 1)

[node name="Scaff_Metal_X_2_1" parent="." instance=ExtResource("1_cwu6c")]
position = Vector2(0, 123.80954)
scale = Vector2(1, 1)

[node name="Scaff_Metal_Pole_3_0" parent="Scaff_Metal_X_2_1" instance=ExtResource("2_ds6tg")]
position = Vector2(-238.09523, 0)
scale = Vector2(1, 1)

[node name="Scaff_Metal_Pole_3_1" parent="Scaff_Metal_X_2_1" instance=ExtResource("2_ds6tg")]
position = Vector2(242.85713, 0)
scale = Vector2(1, 1)

[node name="Scaff_Metal_Pole_1_0" parent="." instance=ExtResource("3_1rl6f")]
position = Vector2(0, -190.4762)
rotation = 1.5707964
scale = Vector2(1, 1)

[node name="Scaff_Metal_Pole_1_1" parent="." instance=ExtResource("3_1rl6f")]
position = Vector2(0, 214.28575)
rotation = 1.5707964
scale = Vector2(1, 1)
