[gd_scene load_steps=3 format=3 uid="uid://41v4jb24hdu3"]

[ext_resource type="Texture2D" uid="uid://8vs7x25vq4hw" path="res://Textures/Assets/Others_kit_B.png" id="1_dcklk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_judmd"]
atlas = ExtResource("1_dcklk")
region = Rect2(1959, 653, 166, 80)

[node name="plant_pot_0" type="Node2D"]
scale = Vector2(0.21, 0.21)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_judmd")
