[gd_scene load_steps=3 format=3 uid="uid://btw4f17p4lc4o"]

[ext_resource type="Texture2D" uid="uid://dhxs68arsh0a1" path="res://Textures/UI/dialog.png" id="1_55al6"]
[ext_resource type="Texture2D" uid="uid://cwhnuegernjql" path="res://Textures/UI/surfer_dude_temp.png" id="2_pdjae"]

[node name="character_box" type="NinePatchRect"]
offset_left = 6.0
offset_right = 262.0
offset_bottom = 256.0
texture = ExtResource("1_55al6")
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 9
theme_override_constants/margin_top = 9
theme_override_constants/margin_right = 9
theme_override_constants/margin_bottom = 9

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_pdjae")
stretch_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
