[gd_scene load_steps=4 format=3 uid="uid://1c1eqt0lkijv"]

[ext_resource type="Texture2D" uid="uid://djdj2056frh2g" path="res://Textures/UI/buttons/customise-colour-icons.png" id="1_pjqpp"]
[ext_resource type="Script" uid="uid://0bnoopf1e34y" path="res://Code/ui/color_to_pick.gd" id="2_ccv83"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ccv83"]
atlas = ExtResource("1_pjqpp")
region = Rect2(354, 129, 64, 146)

[node name="Color_Node_0" type="TextureButton"]
texture_normal = SubResource("AtlasTexture_ccv83")
script = ExtResource("2_ccv83")
