[gd_scene load_steps=5 format=3 uid="uid://bbq7u01t6142n"]

[ext_resource type="Theme" uid="uid://d5g5dfw7y1fj" path="res://Resources/clear_text_theme.tres" id="1_76qso"]
[ext_resource type="Texture2D" uid="uid://d3nf1toru3eio" path="res://Textures/UI/buttons/cassete_buttons.png" id="2_ntn45"]
[ext_resource type="Script" uid="uid://dv1kgm37k5f4e" path="res://Code/ui/menu_button.gd" id="3_aygfk"]


[sub_resource type="AtlasTexture" id="AtlasTexture_he4mg"]
atlas = ExtResource("2_ntn45")
region = Rect2(0, 0, 128, 128)

[node name="Pause_Menu_button" type="TextureButton"]
custom_minimum_size = Vector2(128, 0)
offset_right = 512.0
offset_bottom = 128.0
theme = ExtResource("1_76qso")
texture_normal = SubResource("AtlasTexture_he4mg")
script = ExtResource("3_aygfk")
label_text = "Default"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
