[gd_scene load_steps=19 format=3 uid="uid://dyts38hutibwa"]

[ext_resource type="Script" uid="uid://k77rav7u18ju" path="res://Code/scene_managers/pause_scene.gd" id="1_irnjd"]
[ext_resource type="Theme" uid="uid://ncs60230vi61" path="res://Resources/ui_theme.tres" id="3_f8ftb"]
[ext_resource type="Texture2D" uid="uid://rg21wnxwxuuj" path="res://Textures/UI/walkman2-sideways.png" id="3_oxg4q"]
[ext_resource type="PackedScene" uid="uid://cj3kwert7blyw" path="res://Scenes/UI/Cassete_button.tscn" id="5_5gd8x"]
[ext_resource type="Texture2D" uid="uid://cyao78plg6wvw" path="res://Textures/UI/buttons/settings-button.png" id="6_sqe71"]
[ext_resource type="Texture2D" uid="uid://c3tqm131u2u3q" path="res://Textures/UI/buttons/settings-button-paint.png" id="7_ye00l"]
[ext_resource type="Texture2D" uid="uid://qkweku52gii5" path="res://Textures/UI/buttons/play-button.png" id="10_v4abw"]
[ext_resource type="Texture2D" uid="uid://dqimxfatt43ft" path="res://Textures/UI/buttons/play-button-paint.png" id="11_3t3iu"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5gd8x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ecd14"]
atlas = ExtResource("6_sqe71")
region = Rect2(150, 141, 105, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxg4q"]
atlas = ExtResource("7_ye00l")
region = Rect2(150, 137, 105, 117)
margin = Rect2(32, 0, 32, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgecj"]
atlas = ExtResource("10_v4abw")
region = Rect2(150, 141, 105, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqe71"]
atlas = ExtResource("11_3t3iu")
region = Rect2(172, 160, 103, 115)
margin = Rect2(32, 0, 32, 0)

[sub_resource type="Animation" id="Animation_myk77"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(175.99988, -554.0001)]
}

[sub_resource type="Animation" id="Animation_mmpk5"]
resource_name = "Slide"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(727, 288), Vector2(176, -831)]
}

[sub_resource type="Animation" id="Animation_5gd8x"]
resource_name = "idle"
length = 0.6
loop_mode = 1

[sub_resource type="Animation" id="Animation_oxg4q"]
resource_name = "Slide_out"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(176, -831), Vector2(727, 288)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5n2i0"]
_data = {
&"RESET": SubResource("Animation_myk77"),
&"Slide": SubResource("Animation_mmpk5"),
&"Slide_out": SubResource("Animation_oxg4q"),
&"idle": SubResource("Animation_5gd8x")
}

[node name="PauseScene" type="Control"]
process_mode = 3
process_priority = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_f8ftb")
script = ExtResource("1_irnjd")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("CanvasItemMaterial_5gd8x")
layout_mode = 0
offset_left = 176.0
offset_top = -831.0
offset_right = 2096.0005
offset_bottom = 249.0
rotation = 1.0471976
pivot_offset = Vector2(400, 256)
texture = ExtResource("3_oxg4q")

[node name="Settings" parent="TextureRect" instance=ExtResource("5_5gd8x")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 594.76154
offset_top = 846.66327
offset_right = 722.76154
offset_bottom = 963.66327
grow_horizontal = 1
grow_vertical = 1
texture_normal = SubResource("AtlasTexture_ecd14")
texture_hover = SubResource("AtlasTexture_oxg4q")
label_text = "Settings"

[node name="Exit" parent="TextureRect" instance=ExtResource("5_5gd8x")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 735.9166
offset_top = 846.17554
offset_right = 863.9166
offset_bottom = 963.17554
grow_horizontal = 1
grow_vertical = 1
label_text = "Exit"

[node name="Resume" parent="TextureRect" instance=ExtResource("5_5gd8x")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 461.3025
offset_top = 845.821
offset_right = 589.3025
offset_bottom = 962.821
grow_horizontal = 1
grow_vertical = 1
texture_normal = SubResource("AtlasTexture_wgecj")
texture_hover = SubResource("AtlasTexture_sqe71")
label_text = "Resume"

[node name="CasseteAnim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5n2i0")
}

[connection signal="pressed" from="TextureRect/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="TextureRect/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="TextureRect/Resume" to="." method="_on_resume_pressed"]
[connection signal="visibility_changed" from="TextureRect/Resume" to="." method="_on_resume_visibility_changed"]
