[gd_scene load_steps=7 format=3 uid="uid://dyts38hutibwa"]

[ext_resource type="Script" uid="uid://k77rav7u18ju" path="res://Code/scene_managers/pause_scene.gd" id="1_irnjd"]
[ext_resource type="Theme" uid="uid://ncs60230vi61" path="res://Resources/ui_theme.tres" id="3_f8ftb"]
[ext_resource type="Script" uid="uid://c0yj041q8t3e4" path="res://Code/ui/button.gd" id="3_ktoib"]
[ext_resource type="Texture2D" uid="uid://csk4t6ogrop0g" path="res://Textures/UI/Cassete.png" id="4_mmpk5"]
[ext_resource type="Texture2D" uid="uid://c412nulk7l581" path="res://Textures/UI/gear.png" id="5_myk77"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5gd8x"]

[node name="PauseScene" type="Control" node_paths=PackedStringArray("back_button")]
process_mode = 3
process_priority = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_f8ftb")
script = ExtResource("1_irnjd")
back_button = NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/BackGameButton")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = -148.0
offset_top = -172.0
offset_right = 140.0
offset_bottom = 156.0
theme = ExtResource("3_f8ftb")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Title" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="BackGameButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("scene")]
process_mode = 3
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_f8ftb")
text = "back to game"
script = ExtResource("3_ktoib")
scene = NodePath("../../../../..")

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="BackStudioButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 4
text = "back to studio"

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="SettingsButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 4
text = "settings"

[node name="HBoxContainer4" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ExitButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer4"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 4
text = "exit game"

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("CanvasItemMaterial_5gd8x")
layout_mode = 0
offset_left = 175.99994
offset_top = -554.00006
offset_right = 1376.0
offset_bottom = 213.99994
rotation = 1.0471976
pivot_offset = Vector2(400, 256)
texture = ExtResource("4_mmpk5")

[node name="Gear_1" type="TextureRect" parent="TextureRect"]
z_index = -1
layout_mode = 0
offset_left = 264.84494
offset_top = 246.09566
offset_right = 520.845
offset_bottom = 502.09564
texture = ExtResource("5_myk77")

[node name="Gear_2" type="TextureRect" parent="TextureRect"]
z_index = -1
layout_mode = 0
offset_left = 643.5353
offset_top = 244.18478
offset_right = 899.5353
offset_bottom = 500.18478
texture = ExtResource("5_myk77")

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/BackGameButton" to="." method="_on_back_game_button_pressed"]
[connection signal="visibility_changed" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/BackGameButton" to="." method="_on_back_game_button_visibility_changed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/BackStudioButton" to="." method="_on_back_studio_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer4/ExitButton" to="." method="_on_exit_button_pressed"]
