[gd_scene load_steps=13 format=3 uid="uid://2eb6gia1kxwf"]

[ext_resource type="Script" uid="uid://1ydfy0srjcuh" path="res://Scenes/Level/scene_transition.gd" id="1_3koea"]
[ext_resource type="PackedScene" uid="uid://bq46xt1yq4xty" path="res://Scenes/UI/animated_background.tscn" id="2_7fd8r"]
[ext_resource type="Shader" uid="uid://cxlcye02eaf0l" path="res://Code/transition.gdshader" id="3_rnd7t"]
[ext_resource type="Shader" uid="uid://dcp2yfwuexv6r" path="res://Scenes/UI/blur.gdshader" id="4_e6ksq"]
[ext_resource type="Texture2D" uid="uid://bq007qej5va2" path="res://Textures/Scrap/studio_temp.png" id="5_7rxwd"]

[sub_resource type="Gradient" id="Gradient_kscw6"]
colors = PackedColorArray(0.57504934, 7.3543786e-05, 0.49456608, 1, 0, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qnihq"]
gradient = SubResource("Gradient_kscw6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rnd7t"]
shader = ExtResource("3_rnd7t")
shader_parameter/aspect_ratio = 1.78
shader_parameter/radius = 0.265
shader_parameter/speed = 0.1
shader_parameter/var_pos = Vector2(0, 0)
shader_parameter/color = Color(0.4249623, 0.4249623, 0, 1)
shader_parameter/gradient = SubResource("GradientTexture1D_qnihq")
shader_parameter/SPHERE_COUNT = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7sekb"]
shader = ExtResource("4_e6ksq")
shader_parameter/blur_amount = 0.0

[sub_resource type="Animation" id="Animation_7rxwd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("animated_background:material:shader_parameter/SPHERE_COUNT")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("animated_background:material:shader_parameter/radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.265]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("blur:material:shader_parameter/blur_amount")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_e6ksq"]
resource_name = "transition"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("animated_background:material:shader_parameter/SPHERE_COUNT")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 256]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("animated_background:material:shader_parameter/radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1349, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.025, 0.265]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("blur:material:shader_parameter/blur_amount")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.76666665, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0.0, 1.0000000475, 2.000000095]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7sekb"]
_data = {
&"RESET": SubResource("Animation_7rxwd"),
&"transition": SubResource("Animation_e6ksq")
}

[node name="scene_transition" type="CanvasLayer"]
script = ExtResource("1_3koea")

[node name="animated_background" parent="." instance=ExtResource("2_7fd8r")]
z_index = 115
material = SubResource("ShaderMaterial_rnd7t")
mouse_filter = 2

[node name="blur" type="TextureRect" parent="."]
z_index = 155
material = SubResource("ShaderMaterial_7sekb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_7rxwd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7sekb")
}
