[gd_scene load_steps=18 format=3 uid="uid://ci1im0k5mjoxu"]

[ext_resource type="Theme" uid="uid://ncs60230vi61" path="res://Resources/ui_theme.tres" id="1_1lvst"]
[ext_resource type="Script" uid="uid://cuklfsxahrmjs" path="res://Code/scene_managers/settings_scene.gd" id="1_j0xhm"]
[ext_resource type="Script" uid="uid://c0yj041q8t3e4" path="res://Code/ui/button.gd" id="3_1lvst"]
[ext_resource type="PackedScene" uid="uid://3b2vc2rcph8w" path="res://Scenes/UI/InputSettings.tscn" id="3_3i81g"]
[ext_resource type="Theme" uid="uid://d5g5dfw7y1fj" path="res://Resources/clear_text_theme.tres" id="3_3n1my"]
[ext_resource type="Texture2D" uid="uid://bcxb4ed2vlaik" path="res://Textures/UI/settings-overlay.png" id="3_mheei"]
[ext_resource type="Texture2D" uid="uid://cash5oqempumh" path="res://Textures/UI/settings-cassette-alll.png" id="6_rm1r3"]
[ext_resource type="Texture2D" uid="uid://dyw8v1cgx2hdi" path="res://Textures/UI/settings-cassette-left-select.png" id="7_gd5x8"]
[ext_resource type="BitMap" uid="uid://piho1k2p10xl" path="res://Textures/UI/clicked_mask_left.png" id="8_l7e57"]
[ext_resource type="Texture2D" uid="uid://b7ob5ad86ys1i" path="res://Textures/UI/settings-cassette-mid-select.png" id="10_nvq4g"]
[ext_resource type="BitMap" uid="uid://cdm2lfpg3uimx" path="res://Textures/UI/clicked_mask_middle.png" id="11_p7gpx"]
[ext_resource type="Texture2D" uid="uid://ctwp7orfvba8" path="res://Textures/UI/settings-cassette-right-select.png" id="13_a6akk"]
[ext_resource type="BitMap" uid="uid://djuvos1hc2185" path="res://Textures/UI/clicked_mask_right.png" id="14_xk5o7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_haq8y"]
atlas = ExtResource("3_mheei")
region = Rect2(448, 61, 969, 915)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3n1my"]
bg_color = Color(0.105882354, 0.47843137, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fdwvm"]
bg_color = Color(0.105882354, 0.47843137, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gd5x8"]
bg_color = Color(0.105882354, 0.47843137, 1, 1)

[node name="SettingsScene" type="Control" node_paths=PackedStringArray("back_button", "master_slider", "sfx_slider", "music_slider", "GMButton")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1lvst")
script = ExtResource("1_j0xhm")
back_button = NodePath("PanelContainer/MarginContainer/back_box_container/BackButton")
master_slider = NodePath("PanelContainer/MarginContainer/main_vertical_container/TabContainer/Sound/volumes_container/master_slider")
sfx_slider = NodePath("PanelContainer/MarginContainer/main_vertical_container/TabContainer/Sound/volumes_container/soundEffect_slider")
music_slider = NodePath("PanelContainer/MarginContainer/main_vertical_container/TabContainer/Sound/volumes_container/music_slider")
GMButton = NodePath("PanelContainer/MarginContainer/main_vertical_container/TabContainer/Acessability/HBoxContainer/VBoxContainer/MarginContainer/mode_button")

[node name="Background" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_rm1r3")
expand_mode = 2

[node name="Label" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -365.54935
offset_top = 99.0
offset_right = -205.54935
offset_bottom = 178.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.13962634
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 50
text = "Sound"

[node name="Label2" type="Label" parent="Background"]
layout_mode = 0
offset_left = 551.0
offset_top = 273.0
offset_right = 765.0
offset_bottom = 322.0
theme_override_constants/outline_size = 4
text = "Accessibility"

[node name="Label3" type="Label" parent="Background"]
layout_mode = 0
offset_left = 844.00006
offset_top = 496.0
offset_right = 1085.0
offset_bottom = 575.0
rotation = 0.14048807
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 50
text = "Controls"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -371.75
offset_right = 371.75
offset_bottom = 872.5
grow_horizontal = 2
texture = SubResource("AtlasTexture_haq8y")
expand_mode = 4
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="main_vertical_container" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -17

[node name="Title" type="Label" parent="PanelContainer/MarginContainer/main_vertical_container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 61
text = "Settings"
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="PanelContainer/MarginContainer/main_vertical_container"]
layout_mode = 2
theme = ExtResource("3_3n1my")
tab_alignment = 1
current_tab = 0

[node name="Sound" type="TabBar" parent="PanelContainer/MarginContainer/main_vertical_container/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="volumes_container" type="VBoxContainer" parent="PanelContainer/MarginContainer/main_vertical_container/TabContainer/Sound"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 6.5
offset_right = 4.0
offset_bottom = 221.5
grow_horizontal = 2
grow_vertical = 2

[node name="master_title" type="Label" parent="PanelContainer/MarginContainer/main_vertical_container/TabContainer/Sound/volumes_container"]
layout_mode = 2
text = "Master Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="master_slider" type="HSlider" parent="PanelContainer/MarginContainer/main_vertical_container/TabContainer/Sound/volumes_container"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="music_title" type="Label" parent="PanelContainer/MarginContainer/main_vertical_container/TabContainer/Sound/volumes_container"]
layout_mode = 2
text = "Music Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="music_slider" type="HSlider" parent="PanelContainer/MarginContainer/main_vertical_container/TabContainer/Sound/volumes_container"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="soundEffect_title" type="Label" parent="PanelContainer/MarginContainer/main_vertical_container/TabContainer/Sound/volumes_container"]
layout_mode = 2
text = "Sound Effect Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="soundEffect_slider" type="HSlider" parent="PanelContainer/MarginContainer/main_vertical_container/TabContainer/Sound/volumes_container"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="Acessability" type="TabBar" parent="PanelContainer/MarginContainer/main_vertical_container/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/main_vertical_container/TabContainer/Acessability"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 220.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/main_vertical_container/TabContainer/Acessability/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer" type="Control" parent="PanelContainer/MarginContainer/main_vertical_container/TabContainer/Acessability/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 46.305)
layout_mode = 2

[node name="fimGrain" type="CheckButton" parent="PanelContainer/MarginContainer/main_vertical_container/TabContainer/Acessability/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "film Grain"
alignment = 1

[node name="screenShake_button" type="CheckButton" parent="PanelContainer/MarginContainer/main_vertical_container/TabContainer/Acessability/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Screen Shake"
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/main_vertical_container/TabContainer/Acessability/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="mode_button" type="Button" parent="PanelContainer/MarginContainer/main_vertical_container/TabContainer/Acessability/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_3n1my")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fdwvm")
theme_override_styles/hover = SubResource("StyleBoxFlat_gd5x8")
text = "REGULAR MODE"

[node name="colorBlind_container" type="VBoxContainer" parent="PanelContainer/MarginContainer/main_vertical_container/TabContainer/Acessability/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_3n1my")

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/main_vertical_container/TabContainer/Acessability/HBoxContainer/colorBlind_container"]
layout_mode = 2
text = "Color blindness"
horizontal_alignment = 1

[node name="colorBlind_list" type="ItemList" parent="PanelContainer/MarginContainer/main_vertical_container/TabContainer/Acessability/HBoxContainer/colorBlind_container"]
layout_mode = 2
auto_width = true
auto_height = true
item_count = 4
item_0/text = "NONE"
item_1/text = "PROTANOPIA"
item_2/text = "DEUTERANOPIA"
item_3/text = "TRITANOPIA"

[node name="Controls" type="TabBar" parent="PanelContainer/MarginContainer/main_vertical_container/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="InputSettingsButton" parent="PanelContainer/MarginContainer/main_vertical_container/TabContainer/Controls" instance=ExtResource("3_3i81g")]
layout_mode = 1
offset_bottom = 314.5

[node name="back_box_container" type="HBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="BackButton" type="Button" parent="PanelContainer/MarginContainer/back_box_container" node_paths=PackedStringArray("scene")]
layout_mode = 2
size_flags_vertical = 4
text = "back"
script = ExtResource("3_1lvst")
scene = NodePath("../../../..")

[node name="Main_Menu_Settings" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_rm1r3")
expand_mode = 2

[node name="Sound" type="TextureButton" parent="Main_Menu_Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.001617, 1)
texture_hover = ExtResource("7_gd5x8")
texture_click_mask = ExtResource("8_l7e57")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Main_Menu_Settings/Sound"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -335.4924
offset_top = 113.99997
offset_right = -236.4924
offset_bottom = 163.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.13962634
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 50
text = "Sound"

[node name="Accessibility" type="TextureButton" parent="Main_Menu_Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.001617, 1)
texture_hover = ExtResource("10_nvq4g")
texture_click_mask = ExtResource("11_p7gpx")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Main_Menu_Settings/Accessibility"]
layout_mode = 0
offset_left = 550.1105
offset_top = 273.0
offset_right = 764.1105
offset_bottom = 322.0
theme_override_constants/outline_size = 4
text = "Accessibility"

[node name="Controls" type="TextureButton" parent="Main_Menu_Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.001617, 1)
texture_hover = ExtResource("13_a6akk")
texture_click_mask = ExtResource("14_xk5o7")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Main_Menu_Settings/Controls"]
layout_mode = 0
offset_left = 842.6376
offset_top = 496.0
offset_right = 1070.8678
offset_bottom = 564.8314
rotation = 0.14048807
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 50
text = "Controls"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/main_vertical_container/TabContainer/Sound/volumes_container/master_slider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/main_vertical_container/TabContainer/Sound/volumes_container/music_slider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/main_vertical_container/TabContainer/Sound/volumes_container/soundEffect_slider" to="." method="_on_sound_effect_slider_value_changed"]
[connection signal="toggled" from="PanelContainer/MarginContainer/main_vertical_container/TabContainer/Acessability/HBoxContainer/VBoxContainer/fimGrain" to="." method="_on_fim_grain_toggled"]
[connection signal="toggled" from="PanelContainer/MarginContainer/main_vertical_container/TabContainer/Acessability/HBoxContainer/VBoxContainer/screenShake_button" to="." method="_on_screen_shake_button_toggled"]
[connection signal="pressed" from="PanelContainer/MarginContainer/main_vertical_container/TabContainer/Acessability/HBoxContainer/VBoxContainer/MarginContainer/mode_button" to="." method="_on_mode_button_pressed"]
[connection signal="item_selected" from="PanelContainer/MarginContainer/main_vertical_container/TabContainer/Acessability/HBoxContainer/colorBlind_container/colorBlind_list" to="." method="_on_color_blind_list_item_selected"]
[connection signal="pressed" from="PanelContainer/MarginContainer/back_box_container/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Main_Menu_Settings/Sound" to="." method="_on_sound_pressed"]
[connection signal="pressed" from="Main_Menu_Settings/Accessibility" to="." method="_on_accessibility_pressed"]
[connection signal="pressed" from="Main_Menu_Settings/Controls" to="." method="_on_controls_pressed"]
