[gd_scene load_steps=9 format=3 uid="uid://bbw2scq626wau"]

[ext_resource type="Script" uid="uid://e3mekxxofvc6" path="res://Code/scene_managers/title_screen.gd" id="1_824g0"]
[ext_resource type="Texture2D" uid="uid://ka7knq4sru6r" path="res://splash art- title-page.jpg" id="2_tjte5"]
[ext_resource type="PackedScene" uid="uid://ci1im0k5mjoxu" path="res://Scenes/UI/settings_scene.tscn" id="4_nd20k"]
[ext_resource type="FontFile" uid="uid://c8qpptiw1j53m" path="res://Fonts/Road_Rage.otf" id="5_3txao"]
[ext_resource type="PackedScene" uid="uid://c4c6kxewkr8gw" path="res://Scenes/UI/credits.tscn" id="5_tjte5"]
[ext_resource type="Script" uid="uid://cceg8nwwf7cwg" path="res://Code/ui/dynamic_text_shadow.gd" id="6_28uqs"]
[ext_resource type="PackedScene" uid="uid://btav3q4xobqyh" path="res://Scenes/UI/menu_button.tscn" id="8_uv4ns"]
[ext_resource type="Texture2D" uid="uid://c76x10pfkq4xy" path="res://Textures/characters/tiff_front_view.png" id="10_uv4ns"]

[node name="title_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_824g0")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tjte5")
expand_mode = 2

[node name="SettingsScene" parent="." instance=ExtResource("4_nd20k")]
visible = false
layout_mode = 1
main_menu = true

[node name="Main_Menu_Settings" parent="SettingsScene" index="2"]
visible = true

[node name="credits_screen" parent="." instance=ExtResource("5_tjte5")]
visible = false
layout_mode = 1

[node name="title_screen_ui" type="Control" parent="." groups=["current_ui"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="title_screen_ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Label" type="Label" parent="title_screen_ui/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(1, 0, 1, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 6
theme_override_fonts/font = ExtResource("5_3txao")
theme_override_font_sizes/font_size = 81
text = "Radical Rampage"
horizontal_alignment = 1
script = ExtResource("6_28uqs")

[node name="Buttons" type="MarginContainer" parent="title_screen_ui"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -280.0
offset_right = 512.0
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="title_screen_ui/Buttons"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="studio_button" parent="title_screen_ui/Buttons/VBoxContainer" instance=ExtResource("8_uv4ns")]
layout_mode = 2
label_text = "Play"

[node name="spray_editor_button" parent="title_screen_ui/Buttons/VBoxContainer" instance=ExtResource("8_uv4ns")]
layout_mode = 2
label_text = "Spray Editor"

[node name="settings_button" parent="title_screen_ui/Buttons/VBoxContainer" instance=ExtResource("8_uv4ns")]
layout_mode = 2
label_text = "Settings"

[node name="credits_button" parent="title_screen_ui/Buttons/VBoxContainer" instance=ExtResource("8_uv4ns")]
layout_mode = 2
label_text = "Credits"

[node name="exit_button" parent="title_screen_ui/Buttons/VBoxContainer" instance=ExtResource("8_uv4ns")]
layout_mode = 2
label_text = "Exit"

[node name="Tiff" type="TextureRect" parent="title_screen_ui"]
modulate = Color(0.15294118, 0.16078432, 0.8784314, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -226.0
offset_top = -587.0
offset_right = 621.9999
offset_bottom = -328.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("10_uv4ns")
expand_mode = 2
stretch_mode = 4

[connection signal="pressed" from="title_screen_ui/Buttons/VBoxContainer/studio_button" to="." method="_on_studio_button_pressed"]
[connection signal="pressed" from="title_screen_ui/Buttons/VBoxContainer/spray_editor_button" to="." method="_on_spray_editor_button_pressed"]
[connection signal="pressed" from="title_screen_ui/Buttons/VBoxContainer/settings_button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="title_screen_ui/Buttons/VBoxContainer/credits_button" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="title_screen_ui/Buttons/VBoxContainer/exit_button" to="." method="_on_exit_button_pressed"]

[editable path="SettingsScene"]
