[gd_scene load_steps=16 format=3 uid="uid://bbw2scq626wau"]

[ext_resource type="Script" uid="uid://e3mekxxofvc6" path="res://Code/title_screen.gd" id="1_824g0"]
[ext_resource type="PackedScene" uid="uid://bq46xt1yq4xty" path="res://Scenes/UI/animated_background.tscn" id="2_tjte5"]
[ext_resource type="Shader" uid="uid://ebrhi03q532x" path="res://Code/background.gdshader" id="3_uv4ns"]
[ext_resource type="PackedScene" uid="uid://ci1im0k5mjoxu" path="res://Scenes/UI/settings_scene.tscn" id="4_nd20k"]
[ext_resource type="FontFile" uid="uid://c8qpptiw1j53m" path="res://Fonts/Road_Rage.otf" id="5_3txao"]
[ext_resource type="PackedScene" uid="uid://c4c6kxewkr8gw" path="res://Scenes/UI/credits.tscn" id="5_tjte5"]
[ext_resource type="Script" uid="uid://cceg8nwwf7cwg" path="res://Code/dynamic_text_shadow.gd" id="6_28uqs"]
[ext_resource type="Theme" uid="uid://ncs60230vi61" path="res://Resources/ui_theme.tres" id="7_bvwvd"]
[ext_resource type="Script" uid="uid://c0yj041q8t3e4" path="res://Code/button.gd" id="8_5b5vi"]

[sub_resource type="Gradient" id="Gradient_tjte5"]
offsets = PackedFloat32Array(0.033333335, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.06879827, 0.06879828, 0.06879828, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uv4ns"]
gradient = SubResource("Gradient_tjte5")
fill_from = Vector2(1, 1)
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_2tc6i"]
offsets = PackedFloat32Array(0.00952381, 0.041269843, 0.4888889, 0.51746035, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3491902, 0.3491902, 0.3491902, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yjy2p"]
gradient = SubResource("Gradient_2tc6i")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yjy2p"]
shader = ExtResource("3_uv4ns")
shader_parameter/aspect_ratio = 1.78
shader_parameter/radius = 0.34
shader_parameter/speed = 0.1
shader_parameter/var_pos = Vector2(0, 0)
shader_parameter/color = Color(0, 0, 0.29523852, 1)
shader_parameter/gradient = SubResource("GradientTexture1D_yjy2p")
shader_parameter/SPHERE_COUNT = 256

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2tc6i"]
bg_color = Color(0, 0, 0, 0.591)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="title_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_824g0")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_uv4ns")
expand_mode = 2

[node name="animated_background" parent="TextureRect" instance=ExtResource("2_tjte5")]
material = SubResource("ShaderMaterial_yjy2p")
layout_mode = 1

[node name="SettingsScene" parent="." instance=ExtResource("4_nd20k")]
visible = false
layout_mode = 1

[node name="credits_screen" parent="." instance=ExtResource("5_tjte5")]
visible = false
layout_mode = 1

[node name="title_screen_ui" type="Control" parent="." groups=["current_ui"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="title_screen_ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Label" type="Label" parent="title_screen_ui/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(1, 0, 1, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 6
theme_override_fonts/font = ExtResource("5_3txao")
theme_override_font_sizes/font_size = 81
text = "Radical Rampage"
horizontal_alignment = 1
script = ExtResource("6_28uqs")

[node name="VBoxContainer" type="VBoxContainer" parent="title_screen_ui"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -287.5
offset_top = -135.0
offset_right = 287.5
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14
alignment = 1

[node name="studio_button" type="Button" parent="title_screen_ui/VBoxContainer" node_paths=PackedStringArray("scene")]
layout_mode = 2
theme = ExtResource("7_bvwvd")
text = "Studio"
script = ExtResource("8_5b5vi")
scene = NodePath("../../..")

[node name="settings_button" type="Button" parent="title_screen_ui/VBoxContainer"]
layout_mode = 2
theme = ExtResource("7_bvwvd")
theme_override_styles/normal = SubResource("StyleBoxFlat_2tc6i")
text = "Settings"

[node name="credits_button" type="Button" parent="title_screen_ui/VBoxContainer"]
layout_mode = 2
theme = ExtResource("7_bvwvd")
theme_override_styles/normal = SubResource("StyleBoxFlat_2tc6i")
text = "Credits"

[node name="exit_button" type="Button" parent="title_screen_ui/VBoxContainer"]
layout_mode = 2
theme = ExtResource("7_bvwvd")
theme_override_styles/normal = SubResource("StyleBoxFlat_2tc6i")
text = "Exit
"

[connection signal="pressed" from="title_screen_ui/VBoxContainer/studio_button" to="." method="_on_studio_button_pressed"]
[connection signal="pressed" from="title_screen_ui/VBoxContainer/settings_button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="title_screen_ui/VBoxContainer/credits_button" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="title_screen_ui/VBoxContainer/exit_button" to="." method="_on_exit_button_pressed"]
