[gd_scene load_steps=3 format=3 uid="uid://myrgldisyoul"]

[ext_resource type="Texture2D" uid="uid://d324klbheq3f6" path="res://Textures/Assets/Others_kit_A.png" id="1_an6ou"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3ovup"]
atlas = ExtResource("1_an6ou")
region = Rect2(1366, 1581, 49, 62)

[node name="Bird_2_0" type="Node2D"]
scale = Vector2(0.21, 0.21)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_3ovup")
