[gd_scene load_steps=4 format=3 uid="uid://be5vh3p3fxbbq"]

[ext_resource type="Texture2D" uid="uid://sio5jcnco0k0" path="res://Textures/Temp/Scaff&escape_kit.png" id="1_454bm"]
[ext_resource type="AudioStream" uid="uid://j3cn0bt85nqu" path="res://Sounds/All or nothing.mp3" id="2_5b4ut"]


[sub_resource type="AtlasTexture" id="AtlasTexture_5b4ut"]
atlas = ExtResource("1_454bm")
region = Rect2(890, 1389, 210, 123)

[node name="Boombox_v1_0" type="Node2D"]
scale = Vector2(0.21, 0.21)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_5b4ut")

[node name="music" type="AudioStreamPlayer2D" parent="Sprite2D"]
position = Vector2(30.999998, 23)
scale = Vector2(0.99999994, 0.99999994)
stream = ExtResource("2_5b4ut")
volume_db = -13.999
autoplay = true
attenuation = 2.828429
bus = &"Music"
parameters/looping = true
