[gd_scene load_steps=3 format=3 uid="uid://ceu6ivecpdp3m"]

[ext_resource type="Texture2D" uid="uid://sio5jcnco0k0" path="res://Textures/Temp/Scaff&escape_kit.png" id="1_p4h6v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g0ssj"]
atlas = ExtResource("1_p4h6v")
region = Rect2(866, 1791, 305, 47)

[node name="Trash 2" type="Node2D"]
scale = Vector2(0.21, 0.21)

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -0.0472572
texture = SubResource("AtlasTexture_g0ssj")
