[gd_scene load_steps=3 format=3 uid="uid://be6lrsdkkyja7"]

[ext_resource type="Texture2D" uid="uid://dgn7iuws8amky" path="res://Textures/Bace_building_kit_C.png" id="1_h65d8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_14tvq"]
atlas = ExtResource("1_h65d8")
region = Rect2(1237, 735, 247, 365)

[node name="Tall_Building_Door_0" type="Node2D"]
scale = Vector2(0.21, 0.21)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_14tvq")
