[gd_scene load_steps=5 format=3 uid="uid://rvc2gu72xxvu"]

[ext_resource type="Texture2D" uid="uid://b7ltx6miqcnvd" path="res://Textures/Assets/Buildings/Tall_building_kit_A.png" id="1_2vnw1"]
[ext_resource type="Texture2D" uid="uid://dgn7iuws8amky" path="res://Textures/Bace_building_kit_C.png" id="1_v7k26"]

[sub_resource type="AtlasTexture" id="AtlasTexture_30sfx"]
atlas = ExtResource("1_v7k26")
region = Rect2(1237, 735, 247, 365)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fohi"]
atlas = ExtResource("1_2vnw1")
region = Rect2(1553, 564, 141, 323)

[node name="Tall_Building_Door_Blocked_0" type="Node2D"]
modulate = Color(0.5801458, 0.5801458, 0.5801458, 1)
scale = Vector2(0.21, 0.21)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_30sfx")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(2.380949, 7.1428547)
scale = Vector2(1.3171227, 1.017249)
texture = SubResource("AtlasTexture_5fohi")
