[gd_scene load_steps=5 format=3 uid="uid://caoy4ajy6epuf"]

[ext_resource type="Texture2D" uid="uid://dgn7iuws8amky" path="res://Textures/Bace_building_kit_C.png" id="1_1qb18"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rixnq"]
atlas = ExtResource("1_1qb18")
region = Rect2(1296, 150, 133, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqykh"]
atlas = ExtResource("1_1qb18")
region = Rect2(1269, 410, 191, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqykh"]
size = Vector2(34.5, 6)

[node name="Tall_Building_Window_Thin_0" type="Node2D"]
rotation = -3.1415927

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0.6666667, 1, 1, 1)
position = Vector2(-0.29533243, 2.9592762)
rotation = 3.1415927
scale = Vector2(0.25, 0.246)
texture = SubResource("AtlasTexture_rixnq")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.1415927
scale = Vector2(0.21, 0.21)
texture = SubResource("AtlasTexture_eqykh")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
light_mask = 2
visibility_layer = 2
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
light_mask = 2
visibility_layer = 2
position = Vector2(0.25, -23)
rotation = -3.1415927
shape = SubResource("RectangleShape2D_eqykh")
one_way_collision = true
