[gd_scene load_steps=5 format=3 uid="uid://be6lrsdkkyja7"]

[ext_resource type="Texture2D" uid="uid://b7ltx6miqcnvd" path="res://Textures/Assets/Buildings/Tall_building_kit_A.png" id="1_v70md"]

[sub_resource type="AtlasTexture" id="AtlasTexture_heh6i"]
atlas = ExtResource("1_v70md")
region = Rect2(1551, 898, 140, 322)

[sub_resource type="AtlasTexture" id="AtlasTexture_v70md"]
atlas = ExtResource("1_v70md")
region = Rect2(1317, 843, 209, 378)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v70md"]
size = Vector2(40, 9)

[node name="Tall_Building_Door_0" type="Node2D"]

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-0.9999999, 4.999999)
scale = Vector2(0.21, 0.21)
texture = SubResource("AtlasTexture_heh6i")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.21, 0.21)
texture = SubResource("AtlasTexture_v70md")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -34.5)
shape = SubResource("RectangleShape2D_v70md")
