[gd_scene load_steps=3 format=3 uid="uid://b4pmys5yonau3"]

[ext_resource type="Texture2D" uid="uid://b7ltx6miqcnvd" path="res://Textures/Assets/Buildings/Tall_building_kit_A.png" id="1_h6kgh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0cv3j"]
atlas = ExtResource("1_h6kgh")
region = Rect2(64.02367, 64.62778, 883.3417, 1921.3301)

[node name="Tall Building" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.21, 0.21)
texture = SubResource("AtlasTexture_0cv3j")
