[gd_scene load_steps=14 format=3 uid="uid://dfo5pysus046l"]

[ext_resource type="Script" uid="uid://di5mjprixbj33" path="res://Code/entites/bullet.gd" id="1_0a5a3"]
[ext_resource type="Shader" uid="uid://cq76lgm4fb8d7" path="res://Code/shaders/bullet_shader.gdshader" id="1_g3t08"]
[ext_resource type="Texture2D" uid="uid://gwm8f2k8tvyu" path="res://Textures/effects/bullet.png" id="2_0a5a3"]
[ext_resource type="AudioStream" uid="uid://bfsgc12xnqqly" path="res://Sounds/getting hit.wav" id="5_j1ced"]
[ext_resource type="Texture2D" uid="uid://ks5tyu50u1ek" path="res://Textures/white_pixel.png" id="5_uua8f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rsd25"]
radius = 7.071068

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j1ced"]
shader = ExtResource("1_g3t08")
shader_parameter/Velocity = Vector2(-1.94, -0.055)
shader_parameter/base_radius = 0.235
shader_parameter/wave_strength = 0.745
shader_parameter/wave_frequency = -38.58
shader_parameter/glow_size = 0.665
shader_parameter/world_pos = Vector2(0, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_0a5a3"]
radius = 5.0

[sub_resource type="Shader" id="Shader_rsd25"]
code = "shader_type canvas_item;

uniform float strength: hint_range(0.0, 0.1, 0.001) = 0.08;
uniform vec2 center = vec2(0.5, 0.5);
uniform float radius: hint_range(0.0, 1.0, 0.001) = 0.25;
uniform float aberration: hint_range(0.0, 1.0, 0.001) = 0.425;
uniform float width: hint_range(0.0, 0.1, 0.0001) = 0.04;
uniform float feather: hint_range(0.0, 1.0, 0.001) = 0.135;

uniform sampler2D SCREEN_TEXTURE : hint_screen_texture, filter_linear_mipmap;

void fragment() {
	vec2 dist_center = UV - center;
	float dist = length(dist_center);

	// Circular ring mask
	float ring_mask = (1.0 - smoothstep(radius - feather, radius, dist))
	                * smoothstep(radius - width - feather, radius - width, dist);

	// Enclosure mask (full circle cutoff)
	float enclosure = 1.0 - smoothstep(radius, radius + feather, dist);

	float mask = ring_mask * enclosure;

	// Fully remove pixels outside circle
	if (length(UV-0.5)>0.5) {
		discard;
	}

	vec2 dir = normalize(dist_center + 1e-5);
	vec2 offset = dir * strength * mask;

	vec2 distorted_uv = SCREEN_UV - offset;

	vec2 abber_vec = offset * aberration * mask;

	vec4 red   = texture(SCREEN_TEXTURE, distorted_uv + abber_vec);
	vec4 green = texture(SCREEN_TEXTURE, distorted_uv);
	vec4 blue  = texture(SCREEN_TEXTURE, distorted_uv - abber_vec);

	vec3 distorted = vec3(red.r, green.g, blue.b);

	COLOR = vec4(distorted, mask);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uua8f"]
shader = SubResource("Shader_rsd25")
shader_parameter/strength = 0.10000000149012
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/radius = 0.0
shader_parameter/aberration = 0.425
shader_parameter/width = 0.04
shader_parameter/feather = 0.135

[sub_resource type="Animation" id="Animation_j1ced"]
resource_name = "Distort"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dist:material:shader_parameter/radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666665),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dist:material:shader_parameter/feather")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.135, 0.30000001425]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Dist:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.26666665),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_uua8f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dist:material:shader_parameter/radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dist:material:shader_parameter/feather")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.135]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Dist:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vl7ho"]
_data = {
&"Distort": SubResource("Animation_j1ced"),
&"RESET": SubResource("Animation_uua8f")
}

[node name="Bullet" type="CharacterBody2D" node_paths=PackedStringArray("damagePlayer_sfx")]
top_level = true
collision_layer = 512
collision_mask = 512
script = ExtResource("1_0a5a3")
damagePlayer_sfx = NodePath("DamagePlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rsd25")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(18.892157, 18.892157, 18.892157, 1)
self_modulate = Color(18.892157, 18.892157, 18.892157, 1)
texture_filter = 2
material = SubResource("ShaderMaterial_j1ced")
position = Vector2(-9.536743e-07, -9.536743e-07)
scale = Vector2(0.17187503, 0.17187503)
texture = ExtResource("2_0a5a3")

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_0a5a3")
debug_color = Color(0.9841493, 0.1169771, 0.1114401, 0.41960785)

[node name="Dist" type="Sprite2D" parent="."]
z_index = 415
material = SubResource("ShaderMaterial_uua8f")
position = Vector2(9.536743e-07, 9.536743e-07)
scale = Vector2(66, 66)
texture = ExtResource("5_uua8f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vl7ho")
}

[node name="DamagePlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_j1ced")
