[gd_scene load_steps=82 format=3 uid="uid://x178r7x56d5w"]

[ext_resource type="Script" uid="uid://dsmqvvgx2j4yf" path="res://Code/player/player_controller.gd" id="1_82p5m"]
[ext_resource type="Shader" uid="uid://mmk35aupltsu" path="res://Code/shaders/player.gdshader" id="2_kov73"]
[ext_resource type="Texture2D" uid="uid://fy418a4pr6ur" path="res://Textures/characters/tiff_spritesheet.png" id="3_jgvob"]
[ext_resource type="AudioStream" uid="uid://by6sutamhkqxe" path="res://Sounds/footstepsV3.wav" id="5_4m0w1"]
[ext_resource type="AudioStream" uid="uid://ff5ycqdy7t3v" path="res://Sounds/dash.wav" id="5_82p5m"]
[ext_resource type="AudioStream" uid="uid://eccmvo7fspb3" path="res://Sounds/YoYo.wav" id="6_82p5m"]
[ext_resource type="AudioStream" uid="uid://bptto2mu63nvb" path="res://Sounds/Punch2.wav" id="6_kov73"]
[ext_resource type="Texture2D" uid="uid://dg48i3rhtshh6" path="res://Textures/Scrap/yoyo.png" id="7_82p5m"]
[ext_resource type="AudioStream" uid="uid://b0kqvh5284igq" path="res://Sounds/AOE Attack fire.wav" id="9_wooka"]
[ext_resource type="AudioStream" uid="uid://p0qrsw6oywhc" path="res://Sounds/All or Nothing.wav" id="10_4m0w1"]
[ext_resource type="Shader" uid="uid://d0jmnqdfutqhs" path="res://Code/shaders/stun_aura.gdshader" id="10_wqwp5"]
[ext_resource type="AudioStream" uid="uid://bbq8wc161a7ud" path="res://Sounds/AOE recharge.wav" id="10_x6bub"]
[ext_resource type="Texture2D" uid="uid://ks5tyu50u1ek" path="res://Textures/white_pixel.png" id="11_7ag56"]
[ext_resource type="AudioStream" uid="uid://dhfxinysue7ch" path="res://Sounds/yoyo sound.wav" id="11_x6bub"]
[ext_resource type="AudioStream" uid="uid://bglckwf6huoj0" path="res://Sounds/JumpV2.wav" id="13_4m0w1"]
[ext_resource type="AudioStream" uid="uid://d0adt7j721bgb" path="res://Sounds/ground slam.wav" id="14_jgvob"]
[ext_resource type="Texture2D" uid="uid://cdlr4yt5k7hlw" path="res://Textures/effects/ring.png" id="15_jgvob"]
[ext_resource type="Texture2D" uid="uid://kucml8n16xlt" path="res://Textures/effects/arrowV2.png" id="18_4m0w1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yowjc"]
size = Vector2(23.999998, 24.864864)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82p5m"]
size = Vector2(23.999998, 12.432432)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_g5uvi"]
noise_type = 3
frequency = 0.0038
fractal_type = 2
fractal_lacunarity = 2.555
fractal_weighted_strength = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wqwp5"]
noise = SubResource("FastNoiseLite_g5uvi")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g5uvi"]
shader = ExtResource("2_kov73")
shader_parameter/taking_damage = false
shader_parameter/stunning = false
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/line_scale = 1.2
shader_parameter/noise = SubResource("NoiseTexture2D_wqwp5")

[sub_resource type="AtlasTexture" id="AtlasTexture_70nad"]
atlas = ExtResource("3_jgvob")
region = Rect2(4662, 1332, 666, 666)

[sub_resource type="AtlasTexture" id="AtlasTexture_3drsg"]
atlas = ExtResource("3_jgvob")
region = Rect2(666, 1332, 666, 666)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea3er"]
atlas = ExtResource("3_jgvob")
region = Rect2(0, 2680, 666, 670)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn845"]
atlas = ExtResource("3_jgvob")
region = Rect2(666, 2680, 666, 670)

[sub_resource type="AtlasTexture" id="AtlasTexture_pti4w"]
atlas = ExtResource("3_jgvob")
region = Rect2(1332, 2680, 666, 670)

[sub_resource type="AtlasTexture" id="AtlasTexture_412y3"]
atlas = ExtResource("3_jgvob")
region = Rect2(1998, 2680, 666, 670)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5ub6"]
atlas = ExtResource("3_jgvob")
region = Rect2(666, 1332, 666, 666)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1cre"]
atlas = ExtResource("3_jgvob")
region = Rect2(1332, 1332, 666, 666)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vpqh"]
atlas = ExtResource("3_jgvob")
region = Rect2(1998, 1332, 666, 666)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls2du"]
atlas = ExtResource("3_jgvob")
region = Rect2(2664, 1332, 666, 666)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2e1t"]
atlas = ExtResource("3_jgvob")
region = Rect2(3330, 1332, 666, 666)

[sub_resource type="AtlasTexture" id="AtlasTexture_18mva"]
atlas = ExtResource("3_jgvob")
region = Rect2(3996, 1332, 666, 666)

[sub_resource type="AtlasTexture" id="AtlasTexture_axxfk"]
atlas = ExtResource("3_jgvob")
region = Rect2(4662, 1332, 666, 666)

[sub_resource type="AtlasTexture" id="AtlasTexture_00a20"]
atlas = ExtResource("3_jgvob")
region = Rect2(2664, 1998, 666, 666)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cf2h"]
atlas = ExtResource("3_jgvob")
region = Rect2(0, 1998, 666, 666)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji1o4"]
atlas = ExtResource("3_jgvob")
region = Rect2(666, 1998, 666, 666)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xp6r"]
atlas = ExtResource("3_jgvob")
region = Rect2(1332, 1998, 666, 666)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvfmx"]
atlas = ExtResource("3_jgvob")
region = Rect2(1998, 1998, 666, 666)

[sub_resource type="AtlasTexture" id="AtlasTexture_iam2j"]
atlas = ExtResource("3_jgvob")
region = Rect2(3330, 1998, 666, 666)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j8qn"]
atlas = ExtResource("3_jgvob")
region = Rect2(2664, 1998, 666, 666)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4scx"]
atlas = ExtResource("3_jgvob")
region = Rect2(0, 0, 666, 666)

[sub_resource type="AtlasTexture" id="AtlasTexture_sumtc"]
atlas = ExtResource("3_jgvob")
region = Rect2(666, 0, 666, 666)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya54m"]
atlas = ExtResource("3_jgvob")
region = Rect2(1332, 0, 666, 666)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pr0a"]
atlas = ExtResource("3_jgvob")
region = Rect2(1998, 0, 666, 666)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu1ui"]
atlas = ExtResource("3_jgvob")
region = Rect2(2664, 0, 666, 666)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hlrk"]
atlas = ExtResource("3_jgvob")
region = Rect2(3330, 0, 666, 666)

[sub_resource type="AtlasTexture" id="AtlasTexture_8okvf"]
atlas = ExtResource("3_jgvob")
region = Rect2(3996, 0, 666, 666)

[sub_resource type="AtlasTexture" id="AtlasTexture_tph6w"]
atlas = ExtResource("3_jgvob")
region = Rect2(4662, 0, 666, 666)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydj1o"]
atlas = ExtResource("3_jgvob")
region = Rect2(5328, 0, 666, 666)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gryq"]
atlas = ExtResource("3_jgvob")
region = Rect2(5994, 0, 666, 666)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr5j8"]
atlas = ExtResource("3_jgvob")
region = Rect2(0, 666, 666, 666)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgvob"]
atlas = ExtResource("3_jgvob")
region = Rect2(0, 2680, 666, 670)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m0w1"]
atlas = ExtResource("3_jgvob")
region = Rect2(666, 2680, 666, 670)

[sub_resource type="AtlasTexture" id="AtlasTexture_f87an"]
atlas = ExtResource("3_jgvob")
region = Rect2(1332, 2680, 666, 670)

[sub_resource type="AtlasTexture" id="AtlasTexture_cikgl"]
atlas = ExtResource("3_jgvob")
region = Rect2(1998, 2680, 666, 670)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6djl"]
atlas = ExtResource("3_jgvob")
region = Rect2(0, 3350, 666, 670)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhq4x"]
atlas = ExtResource("3_jgvob")
region = Rect2(666, 666, 666, 666)

[sub_resource type="SpriteFrames" id="SpriteFrames_jxq14"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70nad")
}],
"loop": true,
"name": &"Crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3drsg")
}],
"loop": true,
"name": &"Dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea3er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn845")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pti4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_412y3")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5ub6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1cre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vpqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls2du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2e1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18mva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axxfk")
}],
"loop": false,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00a20")
}],
"loop": false,
"name": &"Paint",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cf2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji1o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xp6r")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_pvfmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iam2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j8qn")
}],
"loop": true,
"name": &"Punch",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4scx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sumtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya54m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pr0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu1ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hlrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8okvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tph6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydj1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gryq")
}],
"loop": true,
"name": &"Run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr5j8")
}],
"loop": false,
"name": &"Slide",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgvob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m0w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f87an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cikgl")
}],
"loop": true,
"name": &"Stunning",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6djl")
}],
"loop": true,
"name": &"Wall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhq4x")
}],
"loop": true,
"name": &"Zipping",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqwp5"]
size = Vector2(61, 25)

[sub_resource type="CircleShape2D" id="CircleShape2D_h4i3e"]
radius = 14.779228

[sub_resource type="CircleShape2D" id="CircleShape2D_wqwp5"]
radius = 64.0

[sub_resource type="AtlasTexture" id="AtlasTexture_h4i3e"]
atlas = ExtResource("3_jgvob")
region = Rect2(600, 1360, 700, 640)

[sub_resource type="Shader" id="Shader_h4i3e"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.5.1.stable.mono's ParticleProcessMaterial.

shader_type particles;
render_mode disable_velocity;

uniform bool fliph = false;

uniform vec3 direction;
uniform float spread;
uniform float flatness;
uniform float inherit_emitter_velocity_ratio = 0.0;
uniform float initial_linear_velocity_min;
uniform float initial_linear_velocity_max;
uniform float directional_velocity_min;
uniform float directional_velocity_max;
uniform float angular_velocity_min;
uniform float angular_velocity_max;
uniform float orbit_velocity_min;
uniform float orbit_velocity_max;
uniform float radial_velocity_min;
uniform float radial_velocity_max;
uniform float linear_accel_min;
uniform float linear_accel_max;
uniform float radial_accel_min;
uniform float radial_accel_max;
uniform float tangent_accel_min;
uniform float tangent_accel_max;
uniform float damping_min;
uniform float damping_max;
uniform float initial_angle_min;
uniform float initial_angle_max;
uniform float scale_min;
uniform float scale_max;
uniform float hue_variation_min;
uniform float hue_variation_max;
uniform float anim_speed_min;
uniform float anim_speed_max;
uniform float anim_offset_min;
uniform float anim_offset_max;
uniform float lifetime_randomness;
uniform vec3 emission_shape_offset = vec3(0.0);
uniform vec3 emission_shape_scale = vec3(1.0);
uniform vec3 velocity_pivot = vec3(0.0);
uniform vec4 color_value : source_color;
uniform vec3 gravity;

vec4 rotate_hue(vec4 current_color, float hue_rot_angle) {
	float hue_rot_c = cos(hue_rot_angle);
	float hue_rot_s = sin(hue_rot_angle);
	mat4 hue_rot_mat =
			mat4(vec4(0.299, 0.587, 0.114, 0.0),
					vec4(0.299, 0.587, 0.114, 0.0),
					vec4(0.299, 0.587, 0.114, 0.0),
					vec4(0.000, 0.000, 0.000, 1.0)) +
			mat4(vec4(0.701, -0.587, -0.114, 0.0),
					vec4(-0.299, 0.413, -0.114, 0.0),
					vec4(-0.300, -0.588, 0.886, 0.0),
					vec4(0.000, 0.000, 0.000, 0.0)) *
					hue_rot_c +
			mat4(vec4(0.168, 0.330, -0.497, 0.0),
					vec4(-0.328, 0.035, 0.292, 0.0),
					vec4(1.250, -1.050, -0.203, 0.0),
					vec4(0.000, 0.000, 0.000, 0.0)) *
					hue_rot_s;
	return hue_rot_mat * current_color;
}

float rand_from_seed(inout uint seed) {
	int k;
	int s = int(seed);
	if (s == 0) {
		s = 305420679;
	}
	k = s / 127773;
	s = 16807 * (s - k * 127773) - 2836 * k;
	if (s < 0) {
		s += 2147483647;
	}
	seed = uint(s);
	return float(seed % uint(65536)) / 65535.0;
}

float rand_from_seed_m1_p1(inout uint seed) {
	return rand_from_seed(seed) * 2.0 - 1.0;
}

uint hash(uint x) {
	x = ((x >> uint(16)) ^ x) * uint(73244475);
	x = ((x >> uint(16)) ^ x) * uint(73244475);
	x = (x >> uint(16)) ^ x;
	return x;
}

struct DisplayParameters {
	vec3 scale;
	float hue_rotation;
	float animation_speed;
	float animation_offset;
	float lifetime;
	vec4 color;
	float emission_texture_position;
};

struct DynamicsParameters {
	float angle;
	float angular_velocity;
	float initial_velocity_multiplier;
	float directional_velocity;
	float radial_velocity;
	float orbit_velocity;
};

struct PhysicalParameters {
	float linear_accel;
	float radial_accel;
	float tangent_accel;
	float damping;
};

void calculate_initial_physical_params(inout PhysicalParameters params, inout uint alt_seed) {
	params.linear_accel = mix(linear_accel_min, linear_accel_max, rand_from_seed(alt_seed));
	params.radial_accel = mix(radial_accel_min, radial_accel_max, rand_from_seed(alt_seed));
	params.tangent_accel = mix(tangent_accel_min, tangent_accel_max, rand_from_seed(alt_seed));
	params.damping = mix(damping_min, damping_max, rand_from_seed(alt_seed));
}

void calculate_initial_dynamics_params(inout DynamicsParameters params, inout uint alt_seed) {
	// -------------------- DO NOT REORDER OPERATIONS, IT BREAKS VISUAL COMPATIBILITY
	// -------------------- ADD NEW OPERATIONS AT THE BOTTOM
	params.angle = mix(initial_angle_min, initial_angle_max, rand_from_seed(alt_seed));
	params.angular_velocity = mix(angular_velocity_min, angular_velocity_max, rand_from_seed(alt_seed));
	params.initial_velocity_multiplier = mix(initial_linear_velocity_min, initial_linear_velocity_max, rand_from_seed(alt_seed));
	params.directional_velocity = mix(directional_velocity_min, directional_velocity_max, rand_from_seed(alt_seed));
	params.radial_velocity = mix(radial_velocity_min, radial_velocity_max, rand_from_seed(alt_seed));
	params.orbit_velocity = mix(orbit_velocity_min, orbit_velocity_max, rand_from_seed(alt_seed));
}

void calculate_initial_display_params(inout DisplayParameters params, inout uint alt_seed) {
	// -------------------- DO NOT REORDER OPERATIONS, IT BREAKS VISUAL COMPATIBILITY
	// -------------------- ADD NEW OPERATIONS AT THE BOTTOM
	float pi = 3.14159;
	params.scale = vec3(mix(scale_min, scale_max, rand_from_seed(alt_seed)));
	params.scale = sign(params.scale) * max(abs(params.scale), 0.001);
	params.hue_rotation = pi * 2.0 * mix(hue_variation_min, hue_variation_max, rand_from_seed(alt_seed));
	params.animation_speed = mix(anim_speed_min, anim_speed_max, rand_from_seed(alt_seed));
	params.animation_offset = mix(anim_offset_min, anim_offset_max, rand_from_seed(alt_seed));
	params.lifetime = (1.0 - lifetime_randomness * rand_from_seed(alt_seed));
	params.color = color_value;
}

void process_display_param(inout DisplayParameters parameters, float lifetime) {
	// Compile-time add textures.
	parameters.color = rotate_hue(parameters.color, parameters.hue_rotation);
}

vec3 calculate_initial_position(inout DisplayParameters params, inout uint alt_seed) {
	float pi = 3.14159;
	vec3 pos = vec3(0.0);
	{ // Emission shape.
	 	pos = vec3(0.0);
	}
	return pos * emission_shape_scale + emission_shape_offset;
}

vec3 process_orbit_displacement(DynamicsParameters param, float lifetime, inout uint alt_seed, mat4 transform, mat4 emission_transform, float delta, float total_lifetime) {
	if (abs(param.orbit_velocity) < 0.01 || delta < 0.001) {
		return vec3(0.0);
	}
	vec3 displacement = vec3(0.0);
	float pi = 3.14159;
	float orbit_amount = param.orbit_velocity;
	if (orbit_amount != 0.0) {
		vec3 pos = transform[3].xyz;
		vec3 org = emission_transform[3].xyz;
		vec3 diff = pos - org;
		float ang = orbit_amount * pi * 2.0 * delta;
		mat2 rot = mat2(vec2(cos(ang), -sin(ang)), vec2(sin(ang), cos(ang)));
		displacement.xy -= diff.xy;
		displacement.xy += rot * diff.xy;
	}
	return (emission_transform * vec4(displacement / delta, 0.0)).xyz;
}

vec3 get_random_direction_from_spread(inout uint alt_seed, float spread_angle) {
	float pi = 3.14159;
	float degree_to_rad = pi / 180.0;
	float spread_rad = spread_angle * degree_to_rad;
	float angle1_rad = rand_from_seed_m1_p1(alt_seed) * spread_rad;
	angle1_rad += direction.x != 0.0 ? atan(direction.y, direction.x) : sign(direction.y) * (pi / 2.0);
	vec3 spread_direction = vec3(cos(angle1_rad), sin(angle1_rad), 0.0);
	return spread_direction;
}

vec3 process_radial_displacement(DynamicsParameters param, float lifetime, inout uint alt_seed, mat4 transform, mat4 emission_transform, float delta) {
	vec3 radial_displacement = vec3(0.0);
	if (delta < 0.001) {
		return radial_displacement;
	}
	float radial_displacement_multiplier = 1.0;
	vec3 global_pivot = (emission_transform * vec4(velocity_pivot, 1.0)).xyz;
	if (length(transform[3].xyz - global_pivot) > 0.01) {
		radial_displacement = normalize(transform[3].xyz - global_pivot) * radial_displacement_multiplier * param.radial_velocity;
	} else {
		radial_displacement = get_random_direction_from_spread(alt_seed, 360.0) * param.radial_velocity;
	}
	if (radial_displacement_multiplier * param.radial_velocity < 0.0) {
		// Prevent inwards velocity to flicker once the point is reached.
		radial_displacement = normalize(radial_displacement) * min(abs(radial_displacement_multiplier * param.radial_velocity), length(transform[3].xyz - global_pivot) / delta);
	}
	return radial_displacement;
}

void process_physical_parameters(inout PhysicalParameters params, float lifetime_percent) {
}

void start() {
	uint base_number = NUMBER;
	uint alt_seed = hash(base_number + uint(1) + RANDOM_SEED);
	DisplayParameters params;
	calculate_initial_display_params(params, alt_seed);
	// Reset alt seed?
	//alt_seed = hash(base_number + uint(1) + RANDOM_SEED);
	DynamicsParameters dynamic_params;
	calculate_initial_dynamics_params(dynamic_params, alt_seed);
	PhysicalParameters physics_params;
	calculate_initial_physical_params(physics_params, alt_seed);
	process_display_param(params, 0.0);
	if (rand_from_seed(alt_seed) > AMOUNT_RATIO) {
		ACTIVE = false;
	}

	if (RESTART_CUSTOM) {
		CUSTOM = vec4(0.0);
		CUSTOM.w = params.lifetime;
		CUSTOM.x = dynamic_params.angle;
	}
	if (RESTART_COLOR) {
		COLOR = params.color;
	}
	if (RESTART_ROT_SCALE) {
		TRANSFORM[0].xyz = vec3(1.0, 0.0, 0.0);
		TRANSFORM[1].xyz = vec3(0.0, 1.0, 0.0);
		TRANSFORM[2].xyz = vec3(0.0, 0.0, 1.0);
	}
	if (RESTART_POSITION) {
		TRANSFORM[3].xyz = calculate_initial_position(params, alt_seed);
		TRANSFORM = EMISSION_TRANSFORM * TRANSFORM;
	}
	if (RESTART_VELOCITY) {
		VELOCITY = get_random_direction_from_spread(alt_seed, spread) * dynamic_params.initial_velocity_multiplier;
	}

	process_display_param(params, 0.0);

	VELOCITY = (EMISSION_TRANSFORM * vec4(VELOCITY, 0.0)).xyz;
	VELOCITY += EMITTER_VELOCITY * inherit_emitter_velocity_ratio;
	VELOCITY.z = 0.0;
	TRANSFORM[3].z = 0.0;
	
}

void process() {
	uint base_number = NUMBER;
	//if (repeatable) {
	//	base_number = INDEX;
	//}
	uint alt_seed = hash(base_number + uint(1) + RANDOM_SEED);
	DisplayParameters params;
	calculate_initial_display_params(params, alt_seed);
	DynamicsParameters dynamic_params;
	calculate_initial_dynamics_params(dynamic_params, alt_seed);
	PhysicalParameters physics_params;
	calculate_initial_physical_params(physics_params, alt_seed);

	float pi = 3.14159;
	float degree_to_rad = pi / 180.0;

	CUSTOM.y += DELTA / LIFETIME;
	CUSTOM.y = mix(CUSTOM.y, 1.0, INTERPOLATE_TO_END);
	float lifetime_percent = CUSTOM.y / params.lifetime;
	if (CUSTOM.y > CUSTOM.w) {
		ACTIVE = false;
	}

	// Calculate all velocity.
	vec3 controlled_displacement = vec3(0.0);
	controlled_displacement += process_orbit_displacement(dynamic_params, lifetime_percent, alt_seed, TRANSFORM, EMISSION_TRANSFORM, DELTA, params.lifetime * LIFETIME);
	controlled_displacement += process_radial_displacement(dynamic_params, lifetime_percent, alt_seed, TRANSFORM, EMISSION_TRANSFORM, DELTA);

	process_physical_parameters(physics_params, lifetime_percent);
	vec3 force;
	{
		// Copied from previous version.
		vec3 pos = TRANSFORM[3].xyz;
		force = gravity;
		// Apply linear acceleration.
		force += length(VELOCITY) > 0.0 ? normalize(VELOCITY) * physics_params.linear_accel : vec3(0.0);
		// Apply radial acceleration.
		vec3 org = EMISSION_TRANSFORM[3].xyz;
		vec3 diff = pos - org;
		force += length(diff) > 0.0 ? normalize(diff) * physics_params.radial_accel : vec3(0.0);
		// Apply tangential acceleration.
		float tangent_accel_val = physics_params.tangent_accel;
		force += length(diff.yx) > 0.0 ? vec3(normalize(diff.yx * vec2(-1.0, 1.0)), 0.0) * tangent_accel_val : vec3(0.0);
		force += ATTRACTOR_FORCE;
		force.z = 0.0;
		// Apply attractor forces.
		VELOCITY += force * DELTA;
	}
	{
		// Copied from previous version.
		if (physics_params.damping > 0.0) {
			float v = length(VELOCITY);
			v -= physics_params.damping * DELTA;
			if (v < 0.0) {
				VELOCITY = vec3(0.0);
			} else {
				VELOCITY = normalize(VELOCITY) * v;
			}
		}
	}

	// Turbulence before limiting.
	vec3 final_velocity = controlled_displacement + VELOCITY;

	final_velocity.z = 0.0;

	TRANSFORM[3].xyz += final_velocity * DELTA;

	process_display_param(params, lifetime_percent);

	float base_angle = dynamic_params.angle;
	base_angle += CUSTOM.y * LIFETIME * dynamic_params.angular_velocity;
	CUSTOM.x = base_angle * degree_to_rad;
	COLOR = params.color;

	TRANSFORM[0] = vec4(cos(CUSTOM.x), -sin(CUSTOM.x), 0.0, 0.0);
	TRANSFORM[1] = vec4(sin(CUSTOM.x), cos(CUSTOM.x), 0.0, 0.0);
	TRANSFORM[2] = vec4(0.0, 0.0, 1.0, 0.0);
	TRANSFORM[3].z = 0.0;

	float scale_sign_x = (params.scale.x < 0.0 ? -1.0 : 1.0) * (fliph ? -1.0 : 1.0);
	float scale_sign_y = params.scale.y < 0.0 ? -1.0 : 1.0;
	float scale_sign_z = params.scale.z < 0.0 ? -1.0 : 1.0;
	float scale_minimum = 0.001;
	TRANSFORM[0].xyz *= scale_sign_x * max(abs(params.scale.x), scale_minimum);
	TRANSFORM[1].xyz *= scale_sign_y * max(abs(params.scale.y), scale_minimum);
	TRANSFORM[2].xyz *= scale_sign_z * max(abs(params.scale.z), scale_minimum);

	CUSTOM.z = params.animation_offset + lifetime_percent * params.animation_speed;

	if (CUSTOM.y > CUSTOM.w) {
		ACTIVE = false;
	}
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uwsf1"]
shader = SubResource("Shader_h4i3e")
shader_parameter/fliph = false
shader_parameter/direction = Vector3(1, 0, 0)
shader_parameter/spread = 45.0
shader_parameter/flatness = 0.0
shader_parameter/inherit_emitter_velocity_ratio = 0.0
shader_parameter/initial_linear_velocity_min = 0.0
shader_parameter/initial_linear_velocity_max = 0.0
shader_parameter/directional_velocity_min = 1.0
shader_parameter/directional_velocity_max = 1.0
shader_parameter/angular_velocity_min = 0.0
shader_parameter/angular_velocity_max = 0.0
shader_parameter/orbit_velocity_min = 0.0
shader_parameter/orbit_velocity_max = 0.0
shader_parameter/radial_velocity_min = 0.0
shader_parameter/radial_velocity_max = 0.0
shader_parameter/linear_accel_min = 0.0
shader_parameter/linear_accel_max = 0.0
shader_parameter/radial_accel_min = 0.0
shader_parameter/radial_accel_max = 0.0
shader_parameter/tangent_accel_min = 0.0
shader_parameter/tangent_accel_max = 0.0
shader_parameter/damping_min = 0.0
shader_parameter/damping_max = 0.0
shader_parameter/initial_angle_min = 0.0
shader_parameter/initial_angle_max = 0.0
shader_parameter/scale_min = 0.076
shader_parameter/scale_max = 0.076
shader_parameter/hue_variation_min = 0.0
shader_parameter/hue_variation_max = 0.0
shader_parameter/anim_speed_min = 0.0
shader_parameter/anim_speed_max = 0.0
shader_parameter/anim_offset_min = 0.0
shader_parameter/anim_offset_max = 0.0
shader_parameter/lifetime_randomness = 0.0
shader_parameter/emission_shape_offset = Vector3(0, 0, 0)
shader_parameter/emission_shape_scale = Vector3(1, 1, 1)
shader_parameter/velocity_pivot = Vector3(0, 0, 0)
shader_parameter/color_value = Color(1, 1, 1, 1)
shader_parameter/gravity = Vector3(0, -1e-06, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h4i3e"]
radius = 19.750004
height = 72.49999

[sub_resource type="CircleShape2D" id="CircleShape2D_g5uvi"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_82p5m"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kov73"]
radius = 138.23169

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wqwp5"]
noise_type = 3
fractal_type = 2
fractal_lacunarity = 1.93

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7ag56"]
noise = SubResource("FastNoiseLite_wqwp5")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ag56"]
shader = ExtResource("10_wqwp5")
shader_parameter/noise_image = SubResource("NoiseTexture2D_7ag56")
shader_parameter/color = Color(0.04098812, 1.2237577, 1.2237577, 1)
shader_parameter/t = 0.0
shader_parameter/ring_thickness = 0.00999999977648

[sub_resource type="Animation" id="Animation_1jcqv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.04098812, 1.2237577, 1.2237577, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/t")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:material:shader_parameter/ring_thickness")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.00999999977648]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("slam:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3vh2w"]
resource_name = "slam"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("slam:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_x6bub"]
resource_name = "stunning"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.04098812, 1.2237577, 1.2237577, 1), Color(0.57375973, 0.5893233, 1.2237577, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/t")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:material:shader_parameter/ring_thickness")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.00999999977648, 0.40000001830148]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1jcqv"]
_data = {
&"RESET": SubResource("Animation_1jcqv"),
&"slam": SubResource("Animation_3vh2w"),
&"stunning": SubResource("Animation_x6bub")
}

[sub_resource type="Gradient" id="Gradient_vi71p"]
colors = PackedColorArray(1, 1, 0.33999997, 1, 0.45, 0.45, 0.22049999, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wplub"]
gradient = SubResource("Gradient_vi71p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jgvob"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -6.02, 0)
emission_shape = 6
emission_ring_axis = Vector3(0, 2, 0)
emission_ring_height = 0.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 2.0
emission_ring_cone_angle = 49.5
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 60.0
initial_velocity_max = 120.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -200.0
linear_accel_max = -2.2351742e-06
tangential_accel_min = -2.8800023
tangential_accel_max = 3.4599977
color_ramp = SubResource("GradientTexture1D_wplub")
turbulence_noise_strength = 18.6
turbulence_noise_scale = 10.0
turbulence_influence_min = 0.045
turbulence_influence_max = 0.045
turbulence_initial_displacement_min = 100.0
turbulence_initial_displacement_max = 100.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("zipline_detector", "crane_detector", "yoyo_detector", "footstep_sfx", "dash_sfx", "punch_sfx", "YoYo_sfx", "stunAttack_sfx", "stunRecharge_sfx", "backgroundAmb", "yoyoThrow_sfx", "jump_sfx", "slam_sfx", "yoyo", "yoyo_string", "ring", "idle_collider") groups=["player"]]
z_index = 30
collision_layer = 3
script = ExtResource("1_82p5m")
zipline_detector = NodePath("Zipline_detect")
crane_detector = NodePath("Crane_detect")
yoyo_detector = NodePath("YoYo/Yoyo_detect")
footstep_sfx = NodePath("sound/footstep")
dash_sfx = NodePath("sound/dash")
punch_sfx = NodePath("sound/punch")
YoYo_sfx = NodePath("sound/YoYo")
stunAttack_sfx = NodePath("sound/AOEAttack")
stunRecharge_sfx = NodePath("sound/AOERecharge")
backgroundAmb = NodePath("sound/BackgroundMusic")
yoyoThrow_sfx = NodePath("sound/yoyoThrow")
jump_sfx = NodePath("sound/jump")
slam_sfx = NodePath("sound/slam")
yoyo = NodePath("YoYo")
yoyo_string = NodePath("YoYo/YoYoLine")
ring = NodePath("Ring")
idle_collider = NodePath("Tall")

[node name="Tall" type="CollisionShape2D" parent="."]
position = Vector2(0, -23)
scale = Vector2(1, 1.85)
shape = SubResource("RectangleShape2D_yowjc")

[node name="Crouch" type="CollisionShape2D" parent="."]
position = Vector2(0, -11.5)
scale = Vector2(1, 1.85)
shape = SubResource("RectangleShape2D_82p5m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 40
texture_filter = 2
material = SubResource("ShaderMaterial_g5uvi")
position = Vector2(0, -24)
scale = Vector2(0.08316402, 0.08316401)
sprite_frames = SubResource("SpriteFrames_jxq14")
animation = &"Idle"
autoplay = "Idle"

[node name="slam_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="slam_area"]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_wqwp5")
debug_color = Color(0.8848519, 0.3332101, 0, 0.41960785)

[node name="attack_area" type="Area2D" parent="."]
position = Vector2(21, -25)
scale = Vector2(0.8499999, 0.8499999)

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_area"]
shape = SubResource("CircleShape2D_h4i3e")
debug_color = Color(0.99057287, 0, 0.28239766, 0.41960785)

[node name="stun_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="stun_area"]
position = Vector2(0, -19)
shape = SubResource("CircleShape2D_wqwp5")
debug_color = Color(0.5852073, 0.53926, 0.31313947, 0.41960785)

[node name="dash_sfx" type="GPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0.55300003)
texture_filter = 1
position = Vector2(0, -16.249998)
emitting = false
texture = SubResource("AtlasTexture_h4i3e")
lifetime = 0.16
explosiveness = 0.1
process_material = SubResource("ShaderMaterial_uwsf1")

[node name="dash_attack_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="dash_attack_area"]
position = Vector2(-3.8146973e-06, -18.750004)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_h4i3e")
debug_color = Color(0.78630257, 0.8483335, 7.70092e-07, 0.41960785)

[node name="sound" type="Node2D" parent="."]

[node name="AudioListener2D" type="AudioListener2D" parent="sound"]
position = Vector2(0, -28.749994)
scale = Vector2(0.99999994, 0.99999994)
current = true

[node name="footstep" type="AudioStreamPlayer2D" parent="sound"]
scale = Vector2(0.99999994, 0.99999994)
stream = ExtResource("5_4m0w1")
volume_db = -3.029
max_polyphony = 16
bus = &"SFX"

[node name="dash" type="AudioStreamPlayer2D" parent="sound"]
scale = Vector2(0.99999994, 0.99999994)
stream = ExtResource("5_82p5m")
bus = &"SFX"

[node name="punch" type="AudioStreamPlayer2D" parent="sound"]
scale = Vector2(0.99999994, 0.99999994)
stream = ExtResource("6_kov73")
volume_db = -6.058
pitch_scale = 0.57
bus = &"SFX"

[node name="YoYo" type="AudioStreamPlayer2D" parent="sound"]
stream = ExtResource("6_82p5m")
bus = &"SFX"

[node name="AOEAttack" type="AudioStreamPlayer2D" parent="sound"]
stream = ExtResource("9_wooka")

[node name="AOERecharge" type="AudioStreamPlayer2D" parent="sound"]
stream = ExtResource("10_x6bub")

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="sound"]
stream = ExtResource("10_4m0w1")
volume_db = -13.029

[node name="yoyoThrow" type="AudioStreamPlayer2D" parent="sound"]
stream = ExtResource("11_x6bub")

[node name="jump" type="AudioStreamPlayer2D" parent="sound"]
stream = ExtResource("13_4m0w1")
pitch_scale = 1.26

[node name="slam" type="AudioStreamPlayer2D" parent="sound"]
stream = ExtResource("14_jgvob")

[node name="YoYo" type="Sprite2D" parent="."]
visible = false
top_level = true
z_index = 1
texture_filter = 1
position = Vector2(52.999996, -20.999998)
scale = Vector2(0.16, 0.16)
texture = ExtResource("7_82p5m")

[node name="YoYoLine" type="Line2D" parent="YoYo"]
z_index = -1
position = Vector2(0, -21)
points = PackedVector2Array(0, 0, 53.02, 0)
width = 3.0

[node name="Yoyo_detect" type="Area2D" parent="YoYo"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YoYo/Yoyo_detect"]
position = Vector2(6.2500305, -1.5258789e-05)
shape = SubResource("CircleShape2D_g5uvi")
debug_color = Color(0.61445755, 0.07647032, 1, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 15)
zoom = Vector2(3, 3)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="Zipline_detect" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zipline_detect"]
position = Vector2(0, -46)
shape = SubResource("CircleShape2D_82p5m")
debug_color = Color(0.92836297, 3.2247604e-05, 0.66692793, 0.41960785)

[node name="Crane_detect" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crane_detect"]
position = Vector2(0, -47)
shape = SubResource("CircleShape2D_kov73")

[node name="bottom_ray" type="RayCast2D" parent="."]
position = Vector2(0, -9)
scale = Vector2(1.2400001, 1)
target_position = Vector2(13, 0)

[node name="top_ray" type="RayCast2D" parent="."]
position = Vector2(0, -37)
scale = Vector2(1.2400001, 1)
target_position = Vector2(13, 0)

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.2055189)
material = SubResource("ShaderMaterial_7ag56")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -90.0
offset_right = -46.224636
offset_bottom = -63.224636
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5.5199995, 5.5199995)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="effect_player" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1jcqv")
}

[node name="slam" type="GPUParticles2D" parent="."]
position = Vector2(0, 6)
emitting = false
amount = 256
texture = ExtResource("11_7ag56")
lifetime = 0.25
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_jgvob")

[node name="Ring" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.36078432)
texture_filter = 1
position = Vector2(0, -10)
scale = Vector2(2.502, 2.502)
texture = ExtResource("15_jgvob")

[node name="arrow" type="Sprite2D" parent="Ring"]
modulate = Color(2.8215237, 2.8215237, 2.8215237, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("18_4m0w1")
offset = Vector2(50, 0)
