[gd_scene load_steps=3 format=3 uid="uid://8tvra1cloak2"]

[ext_resource type="Texture2D" uid="uid://cnoxaon20rhbf" path="res://Textures/Assets/Buildings/Bace_building_kit_A.png" id="1_8ecvt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s431a"]
atlas = ExtResource("1_8ecvt")
region = Rect2(1214, 1136, 587, 77)

[node name="Small_Building_Top_Sign_V2_0" type="Node2D"]
scale = Vector2(0.21, 0.21)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_s431a")
