[gd_scene load_steps=3 format=3 uid="uid://ckmmao7tuaxk4"]

[ext_resource type="Texture2D" uid="uid://csqm475dcphcj" path="res://Textures/Wide_building_kit_C.png" id="1_ulcvi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_scxsg"]
atlas = ExtResource("1_ulcvi")
region = Rect2(63, 1022, 1431, 978)

[node name="Wide_Building_V1_0" type="Node2D"]
scale = Vector2(0.21, 0.21)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_scxsg")
