[gd_scene load_steps=4 format=3 uid="uid://dqkgqtw28xdo8"]

[ext_resource type="Texture2D" uid="uid://csqm475dcphcj" path="res://Textures/Wide_building_kit_C.png" id="1_c07hp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cteun"]
atlas = ExtResource("1_c07hp")
region = Rect2(59, 787, 1496, 73)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ksnvc"]
size = Vector2(1485.7146, 66.66668)

[node name="Wide_Building_Top_V1_0" type="Node2D"]
scale = Vector2(0.21, 0.21)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_cteun")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
light_mask = 2
visibility_layer = 2
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
light_mask = 2
visibility_layer = 2
position = Vector2(-3.6330446e-05, -1.1353264e-06)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_ksnvc")
one_way_collision = true
