[gd_scene load_steps=3 format=3 uid="uid://ckmmao7tuaxk4"]

[ext_resource type="Texture2D" uid="uid://c3865taa1jg6q" path="res://Textures/Assets/Buildings/Wide_building_kit_A.png" id="1_orw2t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_scxsg"]
atlas = ExtResource("1_orw2t")
region = Rect2(63, 1022, 1431, 978)

[node name="Wide_Building_V1_0" type="Node2D"]
scale = Vector2(0.21, 0.21)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_scxsg")
