[gd_scene load_steps=3 format=3 uid="uid://fpmwrv5bygov"]

[ext_resource type="Texture2D" uid="uid://cnoxaon20rhbf" path="res://Textures/Assets/Buildings/Bace_building_kit_A.png" id="1_wmugy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iib40"]
atlas = ExtResource("1_wmugy")
region = Rect2(1527, 729, 204, 370)

[node name="Small_Building_Door_V4_0" type="Node2D"]
scale = Vector2(0.21, 0.21)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_iib40")
