[gd_scene load_steps=3 format=3 uid="uid://dus44r1ppx5ay"]

[ext_resource type="Texture2D" uid="uid://8vs7x25vq4hw" path="res://Textures/Assets/Others_kit_B.png" id="1_atmsk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_teabp"]
atlas = ExtResource("1_atmsk")
region = Rect2(2180, 436, 169, 71)

[node name="trash_can_top_0" type="Node2D"]
scale = Vector2(0.21, 0.21)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_teabp")
