[gd_scene load_steps=3 format=3 uid="uid://74qlk65eao3s"]

[ext_resource type="Texture2D" uid="uid://8vs7x25vq4hw" path="res://Textures/Assets/Others_kit_B.png" id="1_2q7ye"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rhmue"]
atlas = ExtResource("1_2q7ye")
region = Rect2(2188, 527, 154, 157)

[node name="trash_can_bottom_0" type="Node2D"]
scale = Vector2(0.21, 0.21)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_rhmue")
