[gd_scene load_steps=3 format=3 uid="uid://dhuvs4liuxdji"]

[ext_resource type="Texture2D" uid="uid://sio5jcnco0k0" path="res://Textures/Temp/Scaff&escape_kit.png" id="1_eg46j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_365h1"]
atlas = ExtResource("1_eg46j")
region = Rect2(1640, 1276, 351, 33)

[node name="Scaff_Wood_3_0" type="Node2D"]
scale = Vector2(0.21, 0.21)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_365h1")
