[gd_scene load_steps=3 format=3 uid="uid://d2oavyo4e0tva"]

[ext_resource type="Texture2D" uid="uid://sio5jcnco0k0" path="res://Textures/Temp/Scaff&escape_kit.png" id="1_w8n73"]

[sub_resource type="AtlasTexture" id="AtlasTexture_os3kx"]
atlas = ExtResource("1_w8n73")
region = Rect2(1991, 1697, 27, 253)

[node name="Scaff_Metal_Pole_3_0" type="Node2D"]
scale = Vector2(0.21, 0.21)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_os3kx")
